CHI, PHI, 1
CHI, MTL, 6
CHI, TOR, 15
CHI, COL, 18
CHI, BOS, 19
CHI, EDM, 21
CHI, COL, 23
CHI, TBL, 24
CHI, MIN, 26
CHI, DAL, 33
CHI, BUF, 36
CHI, SJS, 45
CHI, WPG, 48
CHI, OTT, 49
CHI, CGY, 54
CHI, WPG, 64
CHI, PIT, 69
CHI, LAK, 75
CHI, DET, 86
CHI, CBJ, 87
CHI, ANA, 90
CHI, STL, 94
CHI, WSH, 97
CHI, NYR, 100
CHI, COL, 102
CHI, ANA, 112
CHI, LAK, 117
CHI, NJD, 126
CHI, SJS, 133
CHI, NSH, 138
CHI, ARZ, 139
CHI, CAR, 143
CHI, NSH, 144
CHI, EDM, 155
CHI, STL, 157
CHI, VAN, 158
CHI, MIN, 160
CHI, NYI, 161
CHI, FLA, 166
CHI, STL, 170
CHI, DAL, 189
ANA, ARZ, 5
ANA, WSH, 20
ANA, EDM, 22
ANA, BUF, 25
ANA, VAN, 35
ANA, CHI, 38
ANA, FLA, 43
ANA, TOR, 46
ANA, NYI, 47
ANA, SJS, 52
ANA, NYR, 65
ANA, NJD, 72
ANA, CAR, 78
ANA, LAK, 82
ANA, LAK, 83
ANA, DAL, 86
ANA, OTT, 88
ANA, CBJ, 93
ANA, ARZ, 95
ANA, MIN, 101
ANA, DET, 104
ANA, CGY, 105
ANA, MIN, 111
ANA, VAN, 116
ANA, NSH, 127
ANA, WPG, 130
ANA, COL, 133
ANA, CGY, 136
ANA, PHI, 137
ANA, CGY, 139
ANA, SJS, 141
ANA, ARZ, 147
ANA, DAL, 148
ANA, WPG, 150
ANA, STL, 155
ANA, BOS, 160
ANA, EDM, 166
ANA, VAN, 169
ANA, MTL, 181
ANA, PIT, 183
ANA, TBL, 188
COL, WPG, 0
COL, CGY, 1
COL, NSH, 6
COL, LAK, 9
COL, NYI, 11
COL, STL, 20
COL, MIN, 31
COL, WPG, 45
COL, CBJ, 55
COL, MIN, 57
COL, STL, 60
COL, BOS, 61
COL, ARZ, 64
COL, ANA, 70
COL, NYR, 74
COL, SJS, 75
COL, STL, 79
COL, ARZ, 82
COL, OTT, 90
COL, NSH, 99
COL, ANA, 100
COL, PIT, 111
COL, WSH, 113
COL, CGY, 123
COL, PHI, 124
COL, MIN, 127
COL, NJD, 128
COL, CHI, 135
COL, WPG, 136
COL, MTL, 140
COL, BUF, 145
COL, CHI, 146
COL, DET, 148
COL, FLA, 150
COL, CAR, 154
COL, TBL, 160
COL, EDM, 167
COL, DAL, 171
COL, DAL, 180
COL, VAN, 182
COL, TOR, 189
ARZ, EDM, 7
ARZ, NSH, 14
ARZ, MIN, 15
ARZ, TOR, 25
ARZ, EDM, 30
ARZ, NJD, 33
ARZ, BOS, 36
ARZ, VAN, 48
ARZ, LAK, 50
ARZ, CHI, 55
ARZ, CHI, 60
ARZ, COL, 63
ARZ, EDM, 67
ARZ, WPG, 68
ARZ, TBL, 72
ARZ, VAN, 73
ARZ, LAK, 76
ARZ, PIT, 77
ARZ, VAN, 81
ARZ, WSH, 85
ARZ, BUF, 86
ARZ, NYI, 89
ARZ, ANA, 92
ARZ, DAL, 100
ARZ, SJS, 101
ARZ, FLA, 103
ARZ, CGY, 113
ARZ, SJS, 116
ARZ, MTL, 122
ARZ, NYR, 125
ARZ, DET, 128
ARZ, DAL, 133
ARZ, CGY, 142
ARZ, ANA, 144
ARZ, PHI, 152
ARZ, CBJ, 157
ARZ, CAR, 160
ARZ, OTT, 161
ARZ, MIN, 171
ARZ, CGY, 176
ARZ, STL, 189
DAL, TBL, 2
DAL, MIN, 5
DAL, EDM, 13
DAL, ANA, 16
DAL, PIT, 28
DAL, NYI, 35
DAL, COL, 37
DAL, WSH, 40
DAL, VAN, 43
DAL, CAR, 44
DAL, COL, 48
DAL, NSH, 53
DAL, DET, 66
DAL, STL, 70
DAL, VAN, 74
DAL, BOS, 75
DAL, CHI, 80
DAL, ARZ, 90
DAL, CHI, 96
DAL, SJS, 102
DAL, OTT, 103
DAL, CBJ, 105
DAL, TOR, 115
DAL, LAK, 116
DAL, EDM, 125
DAL, MTL, 127
DAL, NJD, 137
DAL, MIN, 139
DAL, NSH, 140
DAL, BUF, 142
DAL, CGY, 145
DAL, FLA, 149
DAL, WPG, 156
DAL, COL, 157
DAL, NYR, 162
DAL, NSH, 167
DAL, PHI, 168
DAL, WPG, 170
DAL, STL, 177
DAL, CHI, 182
DAL, CGY, 186
CGY, BOS, 4
CGY, OTT, 5
CGY, SJS, 7
CGY, CHI, 11
CGY, DET, 13
CGY, PIT, 14
CGY, VAN, 23
CGY, SJS, 29
CGY, MIN, 34
CGY, NYR, 36
CGY, TOR, 38
CGY, WPG, 40
CGY, NJD, 46
CGY, DAL, 47
CGY, ANA, 50
CGY, STL, 52
CGY, NSH, 61
CGY, VAN, 65
CGY, TBL, 70
CGY, MTL, 73
CGY, NSH, 87
CGY, NYI, 98
CGY, BUF, 102
CGY, ARZ, 104
CGY, LAK, 114
CGY, COL, 120
CGY, LAK, 133
CGY, FLA, 146
CGY, CBJ, 150
CGY, EDM, 156
CGY, LAK, 159
CGY, ANA, 162
CGY, ARZ, 168
CGY, SJS, 169
CGY, STL, 172
CGY, WSH, 175
CGY, CHI, 178
CGY, CAR, 180
CGY, PHI, 184
CGY, EDM, 187
CGY, WPG, 189
MIN, WPG, 4
MIN, CHI, 12
MIN, SJS, 21
MIN, CBJ, 23
MIN, MTL, 33
MIN, OTT, 36
MIN, BUF, 42
MIN, PHI, 48
MIN, ANA, 54
MIN, NJD, 59
MIN, CAR, 67
MIN, NSH, 73
MIN, COL, 89
MIN, NSH, 91
MIN, DET, 94
MIN, EDM, 98
MIN, FLA, 102
MIN, WPG, 105
MIN, STL, 114
MIN, DAL, 118
MIN, CHI, 120
MIN, DAL, 123
MIN, CGY, 124
MIN, PIT, 128
MIN, LAK, 137
MIN, COL, 141
MIN, STL, 146
MIN, CHI, 152
MIN, NSH, 156
MIN, VAN, 157
MIN, WSH, 161
MIN, CGY, 164
MIN, VAN, 167
MIN, TOR, 168
MIN, DAL, 174
MIN, TBL, 175
MIN, NYI, 177
MIN, EDM, 181
MIN, ARZ, 184
MIN, NYR, 186
MIN, BOS, 189
EDM, ARZ, 2
EDM, DAL, 3
EDM, OTT, 9
EDM, WPG, 19
EDM, SJS, 25
EDM, SJS, 27
EDM, PHI, 28
EDM, COL, 33
EDM, ANA, 36
EDM, STL, 44
EDM, MTL, 45
EDM, STL, 48
EDM, TOR, 50
EDM, LAK, 53
EDM, BUF, 57
EDM, NYR, 62
EDM, CAR, 66
EDM, CBJ, 71
EDM, DET, 73
EDM, LAK, 78
EDM, MIN, 81
EDM, CHI, 84
EDM, NYI, 90
EDM, WPG, 96
EDM, CGY, 101
EDM, NSH, 104
EDM, FLA, 112
EDM, COL, 114
EDM, ARZ, 126
EDM, CGY, 128
EDM, WSH, 131
EDM, PIT, 136
EDM, BOS, 141
EDM, VAN, 149
EDM, VAN, 161
EDM, TBL, 163
EDM, NJD, 164
EDM, SJS, 171
EDM, NSH, 174
EDM, CGY, 183
EDM, ANA, 186
NSH, SJS, 4
NSH, ARZ, 11
NSH, VAN, 18
NSH, MIN, 20
NSH, PIT, 23
NSH, TOR, 28
NSH, STL, 29
NSH, WPG, 33
NSH, WPG, 36
NSH, OTT, 40
NSH, SJS, 43
NSH, COL, 44
NSH, MTL, 48
NSH, BOS, 51
NSH, CGY, 58
NSH, DAL, 59
NSH, DET, 62
NSH, NJD, 65
NSH, NYR, 77
NSH, CAR, 81
NSH, FLA, 85
NSH, COL, 93
NSH, COL, 96
NSH, CBJ, 121
NSH, ANA, 125
NSH, MIN, 130
NSH, LAK, 132
NSH, NYI, 137
NSH, STL, 141
NSH, PHI, 146
NSH, BUF, 147
NSH, EDM, 158
NSH, CHI, 163
NSH, WSH, 166
NSH, TBL, 169
NSH, LAK, 172
NSH, ANA, 175
NSH, DAL, 179
NSH, CHI, 181
NSH, STL, 185
NSH, ARZ, 187
LAK, FLA, 1
LAK, OTT, 8
LAK, ANA, 19
LAK, VAN, 21
LAK, NSH, 22
LAK, DAL, 25
LAK, MIN, 37
LAK, EDM, 39
LAK, MIN, 44
LAK, EDM, 52
LAK, VAN, 55
LAK, NYI, 59
LAK, DAL, 62
LAK, WSH, 65
LAK, NJD, 70
LAK, STL, 85
LAK, WPG, 90
LAK, BOS, 95
LAK, CBJ, 99
LAK, CHI, 103
LAK, VAN, 104
LAK, CGY, 111
LAK, TBL, 112
LAK, ANA, 119
LAK, ANA, 120
LAK, EDM, 122
LAK, BUF, 125
LAK, CAR, 135
LAK, DET, 143
LAK, ARZ, 145
LAK, PIT, 150
LAK, CGY, 158
LAK, PHI, 161
LAK, SJS, 162
LAK, TOR, 164
LAK, ARZ, 169
LAK, COL, 176
LAK, NYR, 178
LAK, SJS, 179
LAK, MTL, 182
LAK, COL, 187
STL, SJS, 0
STL, NSH, 1
STL, FLA, 4
STL, WSH, 6
STL, NYI, 7
STL, OTT, 11
STL, COL, 16
STL, CGY, 24
STL, PHI, 25
STL, WPG, 27
STL, ANA, 30
STL, DAL, 32
STL, NSH, 38
STL, ARZ, 42
STL, MIN, 45
STL, WPG, 47
STL, TBL, 50
STL, DAL, 55
STL, MIN, 61
STL, LAK, 67
STL, DAL, 69
STL, NYR, 84
STL, TOR, 88
STL, BUF, 92
STL, ARZ, 96
STL, MTL, 97
STL, PIT, 99
STL, BOS, 100
STL, COL, 103
STL, SJS, 113
STL, EDM, 134
STL, VAN, 135
STL, WPG, 147
STL, CHI, 149
STL, NJD, 151
STL, LAK, 167
STL, CHI, 169
STL, ANA, 174
STL, DET, 179
STL, CAR, 183
STL, CBJ, 186
SJS, ANA, 6
SJS, BOS, 9
SJS, CAR, 11
SJS, EDM, 14
SJS, LAK, 17
SJS, ARZ, 20
SJS, COL, 24
SJS, LAK, 34
SJS, EDM, 37
SJS, ARZ, 39
SJS, WSH, 51
SJS, TOR, 55
SJS, STL, 65
SJS, TBL, 66
SJS, NSH, 68
SJS, OTT, 69
SJS, CHI, 72
SJS, MTL, 77
SJS, DET, 83
SJS, CGY, 93
SJS, VAN, 96
SJS, NJD, 99
SJS, MIN, 104
SJS, BUF, 115
SJS, DAL, 130
SJS, CGY, 131
SJS, ANA, 134
SJS, NYR, 137
SJS, FLA, 147
SJS, PHI, 148
SJS, ARZ, 151
SJS, CBJ, 155
SJS, NYI, 163
SJS, DAL, 165
SJS, MIN, 172
SJS, WPG, 175
SJS, ANA, 177
SJS, PIT, 181
SJS, LAK, 185
SJS, WPG, 186
SJS, VAN, 189
WPG, ANA, 9
WPG, MIN, 13
WPG, DAL, 14
WPG, LAK, 16
WPG, NYI, 18
WPG, ARZ, 24
WPG, CAR, 26
WPG, PHI, 31
WPG, NSH, 35
WPG, TBL, 39
WPG, MIN, 53
WPG, VAN, 56
WPG, DET, 60
WPG, CHI, 62
WPG, LAK, 71
WPG, STL, 73
WPG, EDM, 75
WPG, STL, 78
WPG, MTL, 79
WPG, CHI, 82
WPG, OTT, 84
WPG, SJS, 86
WPG, WSH, 87
WPG, NYR, 111
WPG, NSH, 117
WPG, CHI, 122
WPG, TOR, 126
WPG, PIT, 127
WPG, CGY, 129
WPG, BUF, 135
WPG, ARZ, 138
WPG, CBJ, 144
WPG, VAN, 152
WPG, NSH, 154
WPG, DAL, 160
WPG, FLA, 161
WPG, BOS, 165
WPG, COL, 166
WPG, NJD, 177
WPG, COL, 183
WPG, MIN, 188
VAN, NSH, 0
VAN, SJS, 3
VAN, NYR, 5
VAN, WPG, 11
VAN, BUF, 13
VAN, NSH, 26
VAN, CHI, 30
VAN, COL, 36
VAN, BOS, 38
VAN, NJD, 40
VAN, EDM, 42
VAN, TBL, 47
VAN, DAL, 50
VAN, COL, 52
VAN, CHI, 59
VAN, EDM, 61
VAN, MIN, 63
VAN, CGY, 78
VAN, FLA, 79
VAN, CBJ, 84
VAN, SJS, 91
VAN, ANA, 98
VAN, PIT, 115
VAN, STL, 119
VAN, SJS, 120
VAN, ARZ, 123
VAN, CGY, 126
VAN, TOR, 127
VAN, OTT, 131
VAN, DET, 136
VAN, STL, 138
VAN, PHI, 140
VAN, NYI, 142
VAN, EDM, 153
VAN, LAK, 155
VAN, ANA, 164
VAN, CAR, 172
VAN, MTL, 173
VAN, LAK, 175
VAN, ARZ, 178
VAN, WSH, 179
BOS, CHI, 8
BOS, LAK, 11
BOS, OTT, 24
BOS, FLA, 30
BOS, NJD, 32
BOS, PHI, 40
BOS, CBJ, 42
BOS, DET, 48
BOS, MIN, 50
BOS, STL, 53
BOS, OTT, 54
BOS, ARZ, 58
BOS, BUF, 60
BOS, PIT, 65
BOS, NYR, 67
BOS, NSH, 70
BOS, FLA, 71
BOS, COL, 78
BOS, PIT, 82
BOS, CAR, 83
BOS, DAL, 87
BOS, CBJ, 88
BOS, CGY, 90
BOS, WSH, 93
BOS, TBL, 98
BOS, VAN, 103
BOS, BUF, 105
BOS, EDM, 111
BOS, WPG, 114
BOS, DET, 115
BOS, CAR, 126
BOS, MTL, 132
BOS, DET, 135
BOS, TOR, 137
BOS, SJS, 143
BOS, TBL, 146
BOS, MTL, 149
BOS, NYI, 150
BOS, TOR, 153
BOS, ANA, 154
BOS, WSH, 158
CAR, CHI, 0
CAR, CGY, 8
CAR, TBL, 10
CAR, STL, 15
CAR, TOR, 17
CAR, PIT, 22
CAR, VAN, 25
CAR, NYR, 28
CAR, CBJ, 33
CAR, NYR, 35
CAR, NJD, 37
CAR, PHI, 39
CAR, PHI, 43
CAR, NSH, 47
CAR, OTT, 48
CAR, WPG, 50
CAR, MIN, 51
CAR, NYI, 55
CAR, MTL, 58
CAR, PIT, 61
CAR, FLA, 63
CAR, LAK, 73
CAR, ANA, 75
CAR, BOS, 85
CAR, NYR, 87
CAR, EDM, 92
CAR, DAL, 98
CAR, WSH, 101
CAR, COL, 105
CAR, TBL, 120
CAR, BUF, 123
CAR, CBJ, 130
CAR, NYI, 145
CAR, ARZ, 148
CAR, SJS, 150
CAR, NJD, 153
CAR, MTL, 167
CAR, DET, 173
CAR, FLA, 175
CAR, WSH, 184
CAR, OTT, 188
BUF, ANA, 0
BUF, CBJ, 4
BUF, DET, 9
BUF, MIN, 17
BUF, TOR, 18
BUF, MTL, 24
BUF, CAR, 30
BUF, OTT, 32
BUF, FLA, 38
BUF, PIT, 47
BUF, EDM, 56
BUF, CGY, 62
BUF, PHI, 63
BUF, VAN, 66
BUF, BOS, 74
BUF, TBL, 75
BUF, NYI, 78
BUF, WPG, 81
BUF, NSH, 82
BUF, WSH, 88
BUF, STL, 89
BUF, BOS, 91
BUF, NJD, 96
BUF, CAR, 100
BUF, MTL, 111
BUF, COL, 116
BUF, TBL, 119
BUF, NJD, 121
BUF, CHI, 131
BUF, OTT, 132
BUF, DET, 139
BUF, NYR, 150
BUF, LAK, 152
BUF, TOR, 155
BUF, DAL, 159
BUF, SJS, 167
BUF, ARZ, 175
BUF, TBL, 180
BUF, FLA, 184
BUF, CBJ, 188
BUF, WSH, 189
CBJ, OTT, 1
CBJ, PHI, 9
CBJ, TOR, 12
CBJ, STL, 18
CBJ, TBL, 19
CBJ, NYI, 22
CBJ, PHI, 27
CBJ, PIT, 29
CBJ, NJD, 39
CBJ, MIN, 40
CBJ, BUF, 45
CBJ, NYR, 48
CBJ, SJS, 49
CBJ, ARZ, 52
CBJ, MTL, 54
CBJ, ANA, 58
CBJ, WSH, 61
CBJ, FLA, 68
CBJ, CHI, 78
CBJ, WSH, 79
CBJ, COL, 81
CBJ, EDM, 82
CBJ, DET, 92
CBJ, OTT, 96
CBJ, PHI, 101
CBJ, CAR, 114
CBJ, TBL, 122
CBJ, BOS, 128
CBJ, FLA, 133
CBJ, CGY, 135
CBJ, PIT, 148
CBJ, DAL, 151
CBJ, DET, 160
CBJ, WPG, 163
CBJ, CAR, 168
CBJ, NSH, 171
CBJ, NJD, 176
CBJ, NYR, 177
CBJ, NYI, 179
CBJ, VAN, 181
CBJ, LAK, 189
DET, MIN, 1
DET, EDM, 6
DET, PIT, 8
DET, PIT, 20
DET, ANA, 26
DET, BOS, 28
DET, FLA, 29
DET, NJD, 36
DET, MTL, 37
DET, BUF, 39
DET, CHI, 43
DET, WSH, 50
DET, PHI, 56
DET, TBL, 57
DET, OTT, 63
DET, LAK, 68
DET, STL, 72
DET, SJS, 82
DET, NYR, 89
DET, CBJ, 97
DET, TBL, 100
DET, NSH, 101
DET, WPG, 119
DET, PHI, 121
DET, WSH, 130
DET, TOR, 131
DET, NYI, 133
DET, MTL, 145
DET, DAL, 152
DET, CGY, 153
DET, CAR, 157
DET, CAR, 159
DET, VAN, 163
DET, ARZ, 166
DET, FLA, 168
DET, COL, 170
DET, BUF, 171
DET, BOS, 181
DET, OTT, 183
DET, TOR, 184
DET, TOR, 188
NJD, MTL, 3
NJD, PIT, 11
NJD, STL, 13
NJD, CGY, 18
NJD, NYR, 29
NJD, OTT, 30
NJD, ANA, 42
NJD, DET, 44
NJD, FLA, 48
NJD, CBJ, 57
NJD, NYI, 61
NJD, NSH, 79
NJD, NYR, 82
NJD, DET, 87
NJD, CHI, 91
NJD, TBL, 94
NJD, LAK, 97
NJD, NYI, 101
NJD, WSH, 104
NJD, CBJ, 111
NJD, DAL, 113
NJD, WSH, 116
NJD, BUF, 118
NJD, PIT, 122
NJD, TBL, 125
NJD, PHI, 130
NJD, MIN, 131
NJD, CAR, 134
NJD, FLA, 136
NJD, CAR, 139
NJD, TOR, 141
NJD, EDM, 148
NJD, WSH, 154
NJD, ARZ, 156
NJD, BOS, 167
NJD, WPG, 171
NJD, SJS, 174
NJD, COL, 179
NJD, PHI, 183
NJD, VAN, 186
NJD, BOS, 187
FLA, NYR, 0
FLA, COL, 8
FLA, VAN, 9
FLA, PHI, 13
FLA, CBJ, 16
FLA, BUF, 21
FLA, NYI, 24
FLA, CGY, 33
FLA, STL, 34
FLA, PIT, 36
FLA, CHI, 39
FLA, ARZ, 45
FLA, DET, 52
FLA, BUF, 53
FLA, LAK, 57
FLA, TOR, 58
FLA, OTT, 60
FLA, NYR, 73
FLA, NSH, 75
FLA, MIN, 78
FLA, TBL, 115
FLA, WSH, 119
FLA, OTT, 121
FLA, DET, 122
FLA, BOS, 124
FLA, MTL, 128
FLA, PIT, 131
FLA, DAL, 135
FLA, WPG, 139
FLA, WSH, 141
FLA, EDM, 144
FLA, TBL, 155
FLA, MTL, 158
FLA, SJS, 160
FLA, BOS, 163
FLA, PHI, 165
FLA, NJD, 173
FLA, BUF, 176
FLA, CAR, 178
FLA, ANA, 180
FLA, TOR, 183
NYI, PIT, 1
NYI, MTL, 2
NYI, BOS, 6
NYI, DET, 17
NYI, PIT, 26
NYI, TOR, 29
NYI, PIT, 37
NYI, ARZ, 44
NYI, NYR, 45
NYI, NJD, 50
NYI, DET, 53
NYI, BOS, 63
NYI, FLA, 66
NYI, PHI, 69
NYI, CHI, 71
NYI, NJD, 74
NYI, BUF, 79
NYI, DAL, 92
NYI, WSH, 99
NYI, WPG, 103
NYI, OTT, 105
NYI, FLA, 111
NYI, CGY, 116
NYI, CAR, 119
NYI, ANA, 123
NYI, CBJ, 124
NYI, LAK, 126
NYI, WSH, 128
NYI, NYR, 129
NYI, STL, 143
NYI, MIN, 147
NYI, TBL, 149
NYI, NSH, 153
NYI, SJS, 154
NYI, BUF, 157
NYI, CBJ, 165
NYI, EDM, 169
NYI, COL, 173
NYI, PHI, 174
NYI, VAN, 187
NYI, CAR, 189
MTL, CGY, 0
MTL, CBJ, 5
MTL, MIN, 10
MTL, COL, 14
MTL, ANA, 17
MTL, EDM, 18
MTL, NYR, 25
MTL, NYR, 40
MTL, TBL, 44
MTL, BUF, 49
MTL, TOR, 51
MTL, BOS, 57
MTL, LAK, 61
MTL, NJD, 64
MTL, DAL, 67
MTL, FLA, 69
MTL, DET, 70
MTL, TOR, 74
MTL, NYI, 82
MTL, SJS, 85
MTL, TBL, 89
MTL, PHI, 90
MTL, FLA, 92
MTL, WPG, 98
MTL, NSH, 120
MTL, FLA, 125
MTL, CBJ, 131
MTL, STL, 137
MTL, NYI, 139
MTL, NJD, 143
MTL, DET, 150
MTL, CHI, 153
MTL, OTT, 162
MTL, PIT, 165
MTL, WSH, 168
MTL, CAR, 170
MTL, OTT, 172
MTL, BOS, 175
MTL, BUF, 178
MTL, VAN, 184
MTL, ARZ, 186
NYR, BUF, 1
NYR, WPG, 8
NYR, DAL, 10
NYR, FLA, 14
NYR, NJD, 15
NYR, BOS, 21
NYR, ARZ, 22
NYR, ANA, 31
NYR, WSH, 39
NYR, CGY, 44
NYR, NYI, 49
NYR, CAR, 53
NYR, TOR, 64
NYR, CAR, 69
NYR, CBJ, 76
NYR, MIN, 79
NYR, STL, 81
NYR, NSH, 90
NYR, NYI, 94
NYR, BOS, 97
NYR, TBL, 103
NYR, PHI, 104
NYR, VAN, 112
NYR, PHI, 115
NYR, CBJ, 117
NYR, TOR, 121
NYR, DET, 124
NYR, SJS, 128
NYR, WSH, 133
NYR, CHI, 136
NYR, LAK, 142
NYR, BUF, 148
NYR, PIT, 154
NYR, MTL, 156
NYR, PIT, 158
NYR, EDM, 159
NYR, NJD, 163
NYR, NYI, 170
NYR, OTT, 174
NYR, COL, 175
NYR, DET, 189
OTT, LAK, 0
OTT, BOS, 15
OTT, FLA, 17
OTT, FLA, 19
OTT, STL, 21
OTT, BOS, 27
OTT, COL, 29
OTT, PHI, 37
OTT, NJD, 55
OTT, NYR, 59
OTT, EDM, 64
OTT, MTL, 66
OTT, NJD, 68
OTT, ANA, 73
OTT, CHI, 76
OTT, SJS, 79
OTT, MTL, 83
OTT, CGY, 86
OTT, TOR, 92
OTT, DET, 95
OTT, NYR, 98
OTT, TBL, 101
OTT, NSH, 111
OTT, NYI, 118
OTT, VAN, 122
OTT, DET, 127
OTT, BUF, 134
OTT, CAR, 137
OTT, CBJ, 141
OTT, MIN, 143
OTT, TOR, 146
OTT, WPG, 148
OTT, PHI, 150
OTT, TBL, 151
OTT, BUF, 153
OTT, ARZ, 164
OTT, PIT, 166
OTT, NYI, 176
OTT, BOS, 180
OTT, DAL, 185
OTT, WSH, 186
PHI, NSH, 3
PHI, LAK, 5
PHI, NYR, 7
PHI, MTL, 11
PHI, MTL, 20
PHI, CBJ, 34
PHI, TBL, 36
PHI, CBJ, 44
PHI, COL, 49
PHI, BUF, 51
PHI, NYR, 61
PHI, NYI, 64
PHI, CAR, 70
PHI, CAR, 76
PHI, NJD, 77
PHI, DAL, 79
PHI, PIT, 85
PHI, PIT, 87
PHI, SJS, 94
PHI, EDM, 99
PHI, BOS, 102
PHI, TOR, 105
PHI, VAN, 111
PHI, OTT, 116
PHI, TOR, 118
PHI, CHI, 119
PHI, BUF, 129
PHI, STL, 132
PHI, BOS, 133
PHI, CGY, 138
PHI, WPG, 141
PHI, WSH, 145
PHI, DET, 155
PHI, WSH, 156
PHI, NYI, 166
PHI, NJD, 169
PHI, ANA, 172
PHI, MIN, 179
PHI, ARZ, 180
PHI, CAR, 186
PHI, FLA, 187
TBL, NYR, 4
TBL, DAL, 6
TBL, NJD, 8
TBL, ANA, 11
TBL, BOS, 13
TBL, PHI, 16
TBL, BOS, 18
TBL, TOR, 22
TBL, DET, 25
TBL, MTL, 28
TBL, CHI, 29
TBL, PIT, 34
TBL, ARZ, 37
TBL, NYI, 42
TBL, WSH, 46
TBL, OTT, 51
TBL, VAN, 53
TBL, NSH, 55
TBL, STL, 63
TBL, BUF, 65
TBL, CGY, 69
TBL, OTT, 78
TBL, MIN, 84
TBL, COL, 87
TBL, NYR, 92
TBL, PHI, 97
TBL, EDM, 123
TBL, FLA, 129
TBL, TOR, 132
TBL, MTL, 135
TBL, CAR, 141
TBL, WPG, 143
TBL, MTL, 152
TBL, PIT, 156
TBL, CBJ, 162
TBL, BUF, 165
TBL, FLA, 170
TBL, DET, 177
TBL, NYI, 181
TBL, SJS, 183
TBL, LAK, 184
PIT, ANA, 2
PIT, BUF, 7
PIT, NYI, 12
PIT, ARZ, 19
PIT, OTT, 33
PIT, COL, 41
PIT, BUF, 43
PIT, TOR, 48
PIT, NJD, 51
PIT, CHI, 52
PIT, NJD, 54
PIT, CGY, 55
PIT, SJS, 58
PIT, EDM, 59
PIT, NSH, 66
PIT, NYR, 70
PIT, MIN, 72
PIT, PHI, 74
PIT, DET, 80
PIT, NYI, 83
PIT, NJD, 88
PIT, FLA, 94
PIT, WPG, 95
PIT, MTL, 100
PIT, CBJ, 102
PIT, CAR, 113
PIT, CBJ, 116
PIT, MTL, 119
PIT, STL, 120
PIT, VAN, 132
PIT, TBL, 134
PIT, LAK, 138
PIT, NYR, 145
PIT, CAR, 162
PIT, PHI, 163
PIT, BOS, 170
PIT, WSH, 172
PIT, WSH, 174
PIT, OTT, 177
PIT, TOR, 180
PIT, DAL, 188
TOR, FLA, 3
TOR, LAK, 6
TOR, ARZ, 8
TOR, NSH, 9
TOR, DET, 21
TOR, DAL, 39
TOR, OTT, 41
TOR, WPG, 43
TOR, BUF, 54
TOR, SJS, 60
TOR, PIT, 62
TOR, CBJ, 65
TOR, ANA, 69
TOR, CBJ, 70
TOR, VAN, 76
TOR, WSH, 80
TOR, FLA, 81
TOR, PHI, 84
TOR, TBL, 85
TOR, CAR, 89
TOR, CAR, 91
TOR, MTL, 94
TOR, NYI, 96
TOR, NJD, 102
TOR, NJD, 114
TOR, MIN, 117
TOR, NYR, 122
TOR, MTL, 124
TOR, OTT, 129
TOR, BOS, 140
TOR, COL, 143
TOR, TBL, 147
TOR, STL, 152
TOR, NYI, 158
TOR, CGY, 165
TOR, BUF, 170
TOR, CHI, 174
TOR, DET, 175
TOR, EDM, 177
TOR, OTT, 181
TOR, BOS, 186
WSH, PHI, 0
WSH, BOS, 3
WSH, NJD, 5
WSH, ANA, 8
WSH, NYI, 9
WSH, NSH, 12
WSH, TOR, 14
WSH, CBJ, 26
WSH, MIN, 27
WSH, WPG, 29
WSH, MTL, 31
WSH, NYI, 32
WSH, DET, 34
WSH, OTT, 45
WSH, LAK, 48
WSH, PHI, 54
WSH, NYR, 56
WSH, ARZ, 57
WSH, SJS, 63
WSH, CBJ, 73
WSH, CGY, 74
WSH, COL, 84
WSH, TBL, 90
WSH, NJD, 92
WSH, DAL, 95
WSH, STL, 105
WSH, TBL, 111
WSH, NYR, 114
WSH, PIT, 123
WSH, CHI, 127
WSH, EDM, 139
WSH, CBJ, 142
WSH, OTT, 144
WSH, CAR, 147
WSH, VAN, 150
WSH, PIT, 159
WSH, TOR, 162
WSH, MTL, 164
WSH, CAR, 181
WSH, BUF, 182
WSH, FLA, 188
