CHI, DAL, 1
CHI, NSH, 15
CHI, STL, 17
CHI, OTT, 22
CHI, TOR, 24
CHI, MTL, 27
CHI, DET, 37
CHI, CGY, 43
CHI, EDM, 45
CHI, VAN, 46
CHI, COL, 49
CHI, ANA, 51
CHI, LAK, 52
CHI, NSH, 59
CHI, NJD, 62
CHI, BOS, 64
CHI, NYI, 66
CHI, CBJ, 73
CHI, COL, 80
CHI, WSH, 85
CHI, MIN, 92
CHI, EDM, 93
CHI, PIT, 105
CHI, LAK, 112
CHI, ANA, 114
CHI, SJS, 115
CHI, MIN, 118
CHI, WPG, 121
CHI, STL, 123
CHI, FLA, 141
CHI, TBL, 142
CHI, ARZ, 155
CHI, SJS, 157
CHI, NYR, 161
CHI, DAL, 164
CHI, CAR, 166
CHI, PHI, 168
CHI, WPG, 172
CHI, BUF, 177
CHI, STL, 183
CHI, COL, 185
ANA, PIT, 1
ANA, DET, 3
ANA, BUF, 5
ANA, PHI, 6
ANA, CHI, 20
ANA, STL, 22
ANA, DAL, 23
ANA, COL, 25
ANA, LAK, 38
ANA, CGY, 41
ANA, VAN, 43
ANA, SJS, 52
ANA, MIN, 58
ANA, WPG, 60
ANA, EDM, 65
ANA, WPG, 66
ANA, TOR, 69
ANA, MTL, 71
ANA, OTT, 72
ANA, ARZ, 80
ANA, LAK, 101
ANA, VAN, 111
ANA, SJS, 113
ANA, NSH, 120
ANA, WSH, 121
ANA, TBL, 123
ANA, FLA, 125
ANA, CAR, 127
ANA, CGY, 135
ANA, EDM, 136
ANA, DAL, 144
ANA, ARZ, 146
ANA, VAN, 152
ANA, CGY, 154
ANA, MIN, 156
ANA, NYR, 165
ANA, CBJ, 167
ANA, BOS, 169
ANA, NYI, 171
ANA, NJD, 172
ANA, ARZ, 185
COL, MIN, 1
COL, BOS, 5
COL, TOR, 6
COL, OTT, 8
COL, MTL, 10
COL, WPG, 18
COL, STL, 24
COL, PHI, 31
COL, NYI, 34
COL, NYR, 36
COL, NJD, 38
COL, ARZ, 48
COL, CGY, 57
COL, WPG, 58
COL, PIT, 71
COL, BUF, 73
COL, DET, 74
COL, STL, 82
COL, CHI, 90
COL, WSH, 96
COL, CAR, 97
COL, FLA, 99
COL, TBL, 101
COL, STL, 103
COL, NSH, 111
COL, DAL, 118
COL, MIN, 122
COL, WPG, 123
COL, CHI, 135
COL, NSH, 139
COL, DAL, 142
COL, CBJ, 150
COL, MIN, 151
COL, ARZ, 162
COL, ANA, 163
COL, CGY, 166
COL, EDM, 168
COL, VAN, 169
COL, SJS, 175
COL, ANA, 177
COL, LAK, 178
ARZ, NSH, 13
ARZ, MIN, 15
ARZ, TBL, 20
ARZ, FLA, 22
ARZ, CAR, 24
ARZ, WSH, 25
ARZ, ANA, 30
ARZ, CGY, 36
ARZ, VAN, 37
ARZ, EDM, 39
ARZ, DAL, 43
ARZ, SJS, 45
ARZ, ANA, 46
ARZ, EDM, 54
ARZ, CGY, 55
ARZ, LAK, 73
ARZ, VAN, 75
ARZ, EDM, 76
ARZ, DAL, 84
ARZ, MIN, 101
ARZ, WPG, 102
ARZ, CHI, 104
ARZ, PHI, 111
ARZ, TOR, 113
ARZ, OTT, 115
ARZ, MTL, 116
ARZ, CBJ, 118
ARZ, CHI, 124
ARZ, STL, 125
ARZ, COL, 131
ARZ, NJD, 138
ARZ, NYI, 139
ARZ, NYR, 141
ARZ, BOS, 143
ARZ, LAK, 159
ARZ, DET, 167
ARZ, BUF, 169
ARZ, PIT, 171
ARZ, SJS, 177
ARZ, CGY, 181
ARZ, VAN, 183
DAL, NSH, 3
DAL, CBJ, 6
DAL, PIT, 8
DAL, NJD, 16
DAL, NYI, 17
DAL, MIN, 24
DAL, ARZ, 34
DAL, LAK, 36
DAL, CHI, 39
DAL, COL, 52
DAL, TOR, 55
DAL, DET, 57
DAL, VAN, 70
DAL, CGY, 72
DAL, EDM, 74
DAL, STL, 80
DAL, CHI, 88
DAL, NSH, 92
DAL, COL, 94
DAL, CHI, 102
DAL, MTL, 111
DAL, OTT, 113
DAL, WPG, 115
DAL, BUF, 122
DAL, NYR, 123
DAL, BOS, 125
DAL, COL, 129
DAL, STL, 132
DAL, MIN, 137
DAL, WPG, 139
DAL, FLA, 148
DAL, TBL, 150
DAL, PHI, 153
DAL, CAR, 155
DAL, WSH, 156
DAL, CGY, 168
DAL, EDM, 170
DAL, VAN, 171
DAL, NSH, 178
DAL, SJS, 180
DAL, ANA, 182
CGY, EDM, 1
CGY, STL, 3
CGY, NSH, 6
CGY, CHI, 7
CGY, CBJ, 9
CGY, WPG, 11
CGY, MTL, 25
CGY, WSH, 27
CGY, TBL, 29
CGY, FLA, 31
CGY, CAR, 33
CGY, ANA, 48
CGY, SJS, 49
CGY, ARZ, 52
CGY, TOR, 62
CGY, BUF, 64
CGY, PIT, 65
CGY, CHI, 67
CGY, VAN, 73
CGY, LAK, 75
CGY, VAN, 94
CGY, ARZ, 99
CGY, SJS, 101
CGY, LAK, 103
CGY, ANA, 105
CGY, SJS, 124
CGY, LAK, 127
CGY, NYR, 139
CGY, NJD, 140
CGY, NYI, 142
CGY, PHI, 146
CGY, BOS, 148
CGY, DET, 149
CGY, OTT, 151
CGY, COL, 157
CGY, MIN, 170
CGY, NSH, 172
CGY, DAL, 173
CGY, STL, 176
CGY, EDM, 178
CGY, WPG, 185
MIN, COL, 3
MIN, ANA, 9
MIN, LAK, 11
MIN, NYR, 19
MIN, BOS, 20
MIN, OTT, 29
MIN, MTL, 31
MIN, NJD, 34
MIN, DAL, 38
MIN, PHI, 43
MIN, TBL, 45
MIN, FLA, 47
MIN, DAL, 51
MIN, SJS, 64
MIN, ARZ, 66
MIN, CHI, 69
MIN, WPG, 82
MIN, CBJ, 84
MIN, DAL, 87
MIN, CHI, 95
MIN, PIT, 97
MIN, BUF, 99
MIN, DET, 104
MIN, EDM, 111
MIN, CGY, 113
MIN, VAN, 116
MIN, WPG, 125
MIN, VAN, 131
MIN, CGY, 133
MIN, EDM, 135
MIN, NSH, 141
MIN, COL, 143
MIN, WSH, 148
MIN, CAR, 149
MIN, STL, 157
MIN, NSH, 160
MIN, TOR, 166
MIN, NYI, 167
MIN, CHI, 181
MIN, NSH, 183
MIN, STL, 185
EDM, VAN, 3
EDM, LAK, 6
EDM, ARZ, 7
EDM, PHI, 27
EDM, BOS, 29
EDM, BUF, 30
EDM, NYR, 32
EDM, NSH, 34
EDM, DAL, 48
EDM, NSH, 50
EDM, STL, 51
EDM, WPG, 56
EDM, SJS, 62
EDM, ANA, 63
EDM, ARZ, 69
EDM, SJS, 71
EDM, CGY, 80
EDM, CGY, 84
EDM, COL, 86
EDM, STL, 97
EDM, TBL, 99
EDM, FLA, 101
EDM, WSH, 104
EDM, CGY, 115
EDM, SJS, 117
EDM, TOR, 122
EDM, NJD, 124
EDM, NYI, 125
EDM, MTL, 127
EDM, OTT, 129
EDM, WPG, 131
EDM, MIN, 139
EDM, CHI, 149
EDM, CAR, 151
EDM, DET, 152
EDM, PIT, 155
EDM, CBJ, 156
EDM, COL, 173
EDM, ANA, 175
EDM, LAK, 176
EDM, VAN, 185
NSH, WPG, 9
NSH, CHI, 10
NSH, EDM, 21
NSH, CGY, 23
NSH, VAN, 25
NSH, WPG, 27
NSH, DAL, 29
NSH, STL, 31
NSH, STL, 36
NSH, TOR, 41
NSH, OTT, 43
NSH, CAR, 55
NSH, COL, 62
NSH, ARZ, 64
NSH, SJS, 66
NSH, MIN, 73
NSH, CBJ, 75
NSH, BOS, 76
NSH, CHI, 82
NSH, LAK, 87
NSH, ANA, 88
NSH, MIN, 94
NSH, DET, 101
NSH, MTL, 104
NSH, STL, 113
NSH, COL, 114
NSH, PIT, 116
NSH, FLA, 123
NSH, NYI, 134
NSH, PHI, 136
NSH, BUF, 137
NSH, NYR, 145
NSH, NJD, 146
NSH, ARZ, 152
NSH, SJS, 155
NSH, LAK, 157
NSH, ANA, 158
NSH, TBL, 169
NSH, WSH, 171
NSH, COL, 181
NSH, DAL, 185
LAK, ARZ, 3
LAK, PHI, 20
LAK, PIT, 22
LAK, DET, 23
LAK, CAR, 25
LAK, DAL, 27
LAK, ANA, 35
LAK, DAL, 45
LAK, NSH, 48
LAK, MIN, 49
LAK, ARZ, 57
LAK, BUF, 62
LAK, OTT, 64
LAK, MTL, 65
LAK, TOR, 67
LAK, STL, 69
LAK, CGY, 82
LAK, EDM, 83
LAK, VAN, 85
LAK, SJS, 105
LAK, BOS, 115
LAK, WSH, 118
LAK, FLA, 120
LAK, TBL, 122
LAK, CBJ, 124
LAK, COL, 133
LAK, SJS, 136
LAK, ANA, 142
LAK, WPG, 144
LAK, EDM, 146
LAK, COL, 153
LAK, VAN, 155
LAK, ANA, 161
LAK, NJD, 166
LAK, NYR, 167
LAK, NYI, 169
LAK, MIN, 171
LAK, CHI, 173
LAK, VAN, 180
LAK, EDM, 181
LAK, CGY, 183
STL, LAK, 8
STL, ARZ, 10
STL, ANA, 11
STL, DAL, 20
STL, NYR, 26
STL, NJD, 27
STL, BOS, 41
STL, MTL, 43
STL, OTT, 45
STL, WPG, 46
STL, MIN, 52
STL, CHI, 56
STL, NSH, 57
STL, NYI, 59
STL, COL, 66
STL, LAK, 71
STL, SJS, 73
STL, COL, 76
STL, NSH, 83
STL, ANA, 86
STL, SJS, 87
STL, ARZ, 90
STL, CAR, 114
STL, WSH, 116
STL, BUF, 120
STL, CBJ, 121
STL, TBL, 127
STL, FLA, 130
STL, WPG, 141
STL, EDM, 143
STL, VAN, 144
STL, PHI, 148
STL, TOR, 150
STL, DAL, 158
STL, CGY, 160
STL, WPG, 162
STL, MIN, 164
STL, DET, 165
STL, PIT, 167
STL, DAL, 177
STL, CHI, 179
SJS, LAK, 0
SJS, WSH, 6
SJS, NYI, 8
SJS, NJD, 10
SJS, NYR, 11
SJS, BOS, 13
SJS, ANA, 18
SJS, COL, 20
SJS, MIN, 22
SJS, DAL, 31
SJS, CHI, 32
SJS, FLA, 34
SJS, TBL, 36
SJS, CBJ, 38
SJS, CAR, 39
SJS, BUF, 41
SJS, CGY, 59
SJS, EDM, 60
SJS, ANA, 75
SJS, LAK, 80
SJS, ANA, 84
SJS, WPG, 89
SJS, MIN, 90
SJS, STL, 92
SJS, ARZ, 97
SJS, CGY, 119
SJS, VAN, 120
SJS, ARZ, 128
SJS, NSH, 132
SJS, DAL, 134
SJS, VAN, 146
SJS, WPG, 160
SJS, TOR, 162
SJS, MTL, 164
SJS, OTT, 166
SJS, DET, 169
SJS, PHI, 171
SJS, PIT, 172
SJS, ARZ, 178
SJS, EDM, 183
SJS, LAK, 185
WPG, ARZ, 1
WPG, SJS, 3
WPG, LAK, 4
WPG, NYI, 20
WPG, NJD, 22
WPG, NYR, 24
WPG, CHI, 25
WPG, OTT, 31
WPG, MTL, 34
WPG, CAR, 36
WPG, NSH, 38
WPG, MIN, 39
WPG, CBJ, 48
WPG, BUF, 49
WPG, BOS, 51
WPG, DAL, 62
WPG, COL, 64
WPG, CHI, 76
WPG, MIN, 80
WPG, ARZ, 92
WPG, LAK, 94
WPG, ANA, 95
WPG, DAL, 99
WPG, CHI, 100
WPG, PIT, 111
WPG, PHI, 113
WPG, CGY, 117
WPG, VAN, 118
WPG, NSH, 127
WPG, DET, 129
WPG, WSH, 134
WPG, TOR, 136
WPG, NSH, 150
WPG, STL, 153
WPG, FLA, 155
WPG, TBL, 157
WPG, EDM, 166
WPG, VAN, 167
WPG, MIN, 180
WPG, STL, 181
WPG, COL, 183
VAN, CGY, 0
VAN, EDM, 9
VAN, DAL, 13
VAN, STL, 15
VAN, COL, 16
VAN, EDM, 24
VAN, COL, 27
VAN, SJS, 29
VAN, LAK, 31
VAN, ANA, 32
VAN, EDM, 42
VAN, CBJ, 51
VAN, DET, 53
VAN, WSH, 55
VAN, PIT, 57
VAN, TOR, 59
VAN, OTT, 60
VAN, MTL, 62
VAN, ANA, 81
VAN, SJS, 83
VAN, NSH, 97
VAN, PHI, 99
VAN, CAR, 100
VAN, FLA, 103
VAN, TBL, 104
VAN, MIN, 124
VAN, CHI, 126
VAN, CGY, 129
VAN, NYR, 134
VAN, NJD, 135
VAN, NYI, 137
VAN, BOS, 139
VAN, BUF, 141
VAN, ARZ, 148
VAN, SJS, 150
VAN, LAK, 164
VAN, ARZ, 165
VAN, STL, 173
VAN, NSH, 174
VAN, CHI, 176
VAN, WPG, 178
BOS, DET, 1
BOS, DET, 7
BOS, MTL, 8
BOS, BUF, 10
BOS, TOR, 17
BOS, BUF, 22
BOS, TOR, 35
BOS, MTL, 36
BOS, CBJ, 44
BOS, ANA, 54
BOS, LAK, 55
BOS, SJS, 57
BOS, ARZ, 59
BOS, NSH, 69
BOS, MIN, 70
BOS, WPG, 72
BOS, CBJ, 80
BOS, CAR, 88
BOS, PIT, 91
BOS, PHI, 94
BOS, DAL, 104
BOS, COL, 105
BOS, NYI, 113
BOS, NYR, 119
BOS, VAN, 128
BOS, CGY, 131
BOS, EDM, 133
BOS, STL, 135
BOS, CHI, 137
BOS, NJD, 142
BOS, OTT, 153
BOS, PIT, 157
BOS, WSH, 158
BOS, OTT, 162
BOS, FLA, 164
BOS, TBL, 165
BOS, CAR, 172
BOS, DET, 176
BOS, WSH, 182
BOS, FLA, 183
BOS, TBL, 185
CAR, NYI, 3
CAR, NYR, 8
CAR, WPG, 13
CAR, CGY, 15
CAR, EDM, 16
CAR, VAN, 20
CAR, CBJ, 27
CAR, WSH, 31
CAR, BOS, 38
CAR, DAL, 41
CAR, LAK, 43
CAR, COL, 45
CAR, FLA, 49
CAR, PIT, 51
CAR, TBL, 64
CAR, PHI, 66
CAR, MTL, 69
CAR, NYR, 74
CAR, NJD, 76
CAR, TBL, 80
CAR, PIT, 84
CAR, NSH, 90
CAR, STL, 94
CAR, OTT, 101
CAR, TOR, 103
CAR, NYR, 115
CAR, ANA, 118
CAR, ARZ, 120
CAR, SJS, 122
CAR, MIN, 129
CAR, OTT, 131
CAR, NJD, 136
CAR, NYI, 143
CAR, CHI, 145
CAR, CBJ, 158
CAR, MTL, 162
CAR, WSH, 174
CAR, FLA, 176
CAR, BUF, 180
CAR, DET, 181
CAR, PHI, 183
BUF, CHI, 3
BUF, CAR, 6
BUF, ANA, 14
BUF, LAK, 15
BUF, SJS, 17
BUF, TOR, 20
BUF, PIT, 24
BUF, STL, 34
BUF, MIN, 36
BUF, WSH, 45
BUF, MTL, 52
BUF, TBL, 57
BUF, FLA, 59
BUF, WPG, 69
BUF, BOS, 74
BUF, DET, 76
BUF, OTT, 82
BUF, NYR, 87
BUF, NJD, 90
BUF, CAR, 92
BUF, TBL, 93
BUF, DET, 102
BUF, CGY, 111
BUF, EDM, 113
BUF, VAN, 114
BUF, MTL, 118
BUF, NJD, 132
BUF, PHI, 134
BUF, CBJ, 139
BUF, FLA, 143
BUF, TBL, 146
BUF, OTT, 149
BUF, WSH, 150
BUF, TOR, 154
BUF, BOS, 160
BUF, NSH, 164
BUF, DAL, 166
BUF, COL, 171
BUF, ARZ, 173
BUF, NYI, 178
BUF, CBJ, 184
CBJ, BUF, 1
CBJ, OTT, 10
CBJ, SJS, 15
CBJ, ANA, 16
CBJ, LAK, 18
CBJ, NJD, 24
CBJ, CAR, 30
CBJ, WSH, 34
CBJ, PHI, 37
CBJ, PHI, 45
CBJ, NSH, 52
CBJ, FLA, 57
CBJ, TBL, 59
CBJ, WSH, 64
CBJ, DET, 69
CBJ, ARZ, 87
CBJ, COL, 88
CBJ, DAL, 90
CBJ, TOR, 93
CBJ, BOS, 101
CBJ, MIN, 103
CBJ, WPG, 105
CBJ, FLA, 113
CBJ, TBL, 115
CBJ, OTT, 122
CBJ, NYI, 129
CBJ, PHI, 132
CBJ, PIT, 134
CBJ, MTL, 136
CBJ, NYR, 137
CBJ, PIT, 144
CBJ, NJD, 149
CBJ, CAR, 153
CBJ, DET, 155
CBJ, EDM, 161
CBJ, VAN, 162
CBJ, CGY, 164
CBJ, CHI, 170
CBJ, STL, 171
CBJ, NYR, 180
CBJ, NYI, 185
DET, TOR, 9
DET, MTL, 13
DET, PHI, 17
DET, WSH, 21
DET, BUF, 25
DET, OTT, 27
DET, NYR, 28
DET, CBJ, 41
DET, WPG, 43
DET, TOR, 45
DET, NJD, 51
DET, CAR, 60
DET, TOR, 66
DET, OTT, 80
DET, BOS, 82
DET, VAN, 87
DET, EDM, 90
DET, CGY, 91
DET, WSH, 94
DET, BUF, 97
DET, STL, 99
DET, FLA, 111
DET, TBL, 113
DET, COL, 120
DET, ARZ, 122
DET, PIT, 126
DET, CHI, 133
DET, DAL, 136
DET, ANA, 138
DET, LAK, 139
DET, SJS, 141
DET, NSH, 143
DET, BOS, 151
DET, PHI, 157
DET, PIT, 158
DET, FLA, 162
DET, TBL, 163
DET, NYI, 172
DET, MIN, 178
DET, MTL, 183
DET, CAR, 185
NJD, PHI, 1
NJD, FLA, 3
NJD, TBL, 6
NJD, WSH, 8
NJD, OTT, 17
NJD, PIT, 20
NJD, STL, 29
NJD, DET, 30
NJD, BOS, 33
NJD, WSH, 37
NJD, WPG, 41
NJD, EDM, 44
NJD, CGY, 45
NJD, VAN, 48
NJD, NYI, 52
NJD, PIT, 55
NJD, TOR, 57
NJD, CAR, 61
NJD, PHI, 64
NJD, DAL, 66
NJD, NYI, 68
NJD, NYR, 80
NJD, DET, 84
NJD, BOS, 92
NJD, LAK, 98
NJD, ANA, 100
NJD, SJS, 103
NJD, MTL, 122
NJD, CHI, 128
NJD, NSH, 129
NJD, CBJ, 143
NJD, MIN, 153
NJD, COL, 155
NJD, ARZ, 157
NJD, BUF, 163
NJD, WSH, 169
NJD, CAR, 171
NJD, CBJ, 174
NJD, NYR, 178
NJD, TBL, 183
NJD, FLA, 185
FLA, TBL, 1
FLA, BUF, 9
FLA, WSH, 10
FLA, COL, 13
FLA, ARZ, 17
FLA, BOS, 27
FLA, PHI, 29
FLA, ANA, 39
FLA, LAK, 41
FLA, SJS, 43
FLA, NSH, 45
FLA, CBJ, 54
FLA, DET, 55
FLA, STL, 61
FLA, DET, 65
FLA, BUF, 66
FLA, PHI, 71
FLA, PIT, 73
FLA, BUF, 86
FLA, WSH, 88
FLA, VAN, 92
FLA, CGY, 93
FLA, EDM, 95
FLA, WPG, 97
FLA, NJD, 115
FLA, NYR, 117
FLA, NYI, 118
FLA, MIN, 127
FLA, DAL, 128
FLA, TOR, 132
FLA, MTL, 134
FLA, OTT, 136
FLA, PIT, 137
FLA, CHI, 139
FLA, CAR, 157
FLA, NYR, 158
FLA, TBL, 167
FLA, TOR, 169
FLA, MTL, 171
FLA, OTT, 172
FLA, BOS, 174
NYI, CAR, 2
NYI, NYR, 6
NYI, PIT, 10
NYI, BOS, 15
NYI, COL, 22
NYI, SJS, 24
NYI, ANA, 28
NYI, LAK, 29
NYI, ARZ, 31
NYI, FLA, 37
NYI, TBL, 38
NYI, PIT, 44
NYI, WSH, 51
NYI, OTT, 57
NYI, MIN, 62
NYI, STL, 64
NYI, DET, 72
NYI, BUF, 80
NYI, WPG, 84
NYI, CGY, 86
NYI, EDM, 88
NYI, VAN, 90
NYI, NJD, 93
NYI, CBJ, 94
NYI, NYR, 97
NYI, MTL, 101
NYI, DET, 115
NYI, PHI, 120
NYI, BOS, 122
NYI, BUF, 123
NYI, CAR, 132
NYI, WSH, 136
NYI, DAL, 146
NYI, NSH, 148
NYI, FLA, 150
NYI, TOR, 152
NYI, CHI, 160
NYI, NJD, 164
NYI, CBJ, 176
NYI, PHI, 181
NYI, PIT, 184
MTL, TOR, 0
MTL, WSH, 1
MTL, PHI, 3
MTL, TBL, 5
MTL, EDM, 19
MTL, CGY, 20
MTL, VAN, 22
MTL, BUF, 28
MTL, DET, 39
MTL, BOS, 45
MTL, NYR, 46
MTL, BUF, 51
MTL, COL, 54
MTL, MIN, 56
MTL, CHI, 58
MTL, DAL, 59
MTL, NYI, 76
MTL, CAR, 82
MTL, FLA, 83
MTL, NJD, 86
MTL, PIT, 87
MTL, CBJ, 98
MTL, OTT, 99
MTL, NYR, 113
MTL, BOS, 123
MTL, DET, 131
MTL, OTT, 133
MTL, STL, 139
MTL, CBJ, 141
MTL, SJS, 145
MTL, ANA, 147
MTL, LAK, 148
MTL, ARZ, 150
MTL, NYI, 157
MTL, TBL, 159
MTL, FLA, 160
MTL, NSH, 167
MTL, WPG, 169
MTL, NJD, 177
MTL, FLA, 179
MTL, TOR, 185
NYR, STL, 1
NYR, CBJ, 3
NYR, NJD, 13
NYR, MTL, 17
NYR, TOR, 31
NYR, PIT, 38
NYR, BUF, 44
NYR, TBL, 49
NYR, PHI, 51
NYR, DET, 59
NYR, VAN, 66
NYR, EDM, 67
NYR, CGY, 69
NYR, CAR, 73
NYR, DAL, 82
NYR, FLA, 84
NYR, ANA, 91
NYR, LAK, 92
NYR, SJS, 94
NYR, BOS, 99
NYR, CBJ, 100
NYR, PIT, 102
NYR, NYI, 111
NYR, NSH, 122
NYR, TOR, 125
NYR, COL, 127
NYR, ARZ, 129
NYR, NYI, 131
NYR, PHI, 143
NYR, DET, 147
NYR, CHI, 151
NYR, NYI, 153
NYR, WSH, 154
NYR, BUF, 157
NYR, CAR, 164
NYR, OTT, 169
NYR, BOS, 171
NYR, WPG, 174
NYR, MIN, 176
NYR, NJD, 181
NYR, WSH, 185
OTT, NSH, 1
OTT, TBL, 3
OTT, FLA, 5
OTT, CHI, 18
OTT, CBJ, 20
OTT, BOS, 24
OTT, VAN, 34
OTT, EDM, 36
OTT, CGY, 38
OTT, DET, 47
OTT, STL, 48
OTT, FLA, 51
OTT, TBL, 52
OTT, NYI, 55
OTT, PIT, 59
OTT, BOS, 66
OTT, NJD, 70
OTT, MTL, 73
OTT, WSH, 75
OTT, BOS, 87
OTT, PHI, 90
OTT, COL, 92
OTT, ARZ, 94
OTT, DAL, 97
OTT, NYR, 104
OTT, NJD, 118
OTT, BUF, 125
OTT, BUF, 135
OTT, ANA, 140
OTT, LAK, 141
OTT, SJS, 143
OTT, MIN, 146
OTT, WPG, 147
OTT, MTL, 155
OTT, NYI, 156
OTT, CAR, 160
OTT, TOR, 171
OTT, DET, 174
OTT, TOR, 179
OTT, NYR, 183
OTT, PHI, 185
PHI, BOS, 0
PHI, DAL, 10
PHI, CHI, 13
PHI, PIT, 14
PHI, TBL, 22
PHI, FLA, 24
PHI, MTL, 38
PHI, NYR, 42
PHI, NYI, 47
PHI, DET, 49
PHI, NYR, 52
PHI, SJS, 55
PHI, ANA, 56
PHI, LAK, 59
PHI, CBJ, 62
PHI, TOR, 73
PHI, WPG, 74
PHI, MIN, 76
PHI, NSH, 80
PHI, ARZ, 82
PHI, COL, 84
PHI, CAR, 86
PHI, NJD, 87
PHI, WSH, 98
PHI, BUF, 101
PHI, NYI, 103
PHI, WSH, 123
PHI, MTL, 125
PHI, CBJ, 128
PHI, BUF, 130
PHI, CAR, 139
PHI, TOR, 141
PHI, BOS, 150
PHI, NJD, 151
PHI, STL, 155
PHI, OTT, 158
PHI, VAN, 160
PHI, CGY, 162
PHI, EDM, 164
PHI, PIT, 175
PHI, CAR, 178
TBL, VAN, 10
TBL, EDM, 12
TBL, CGY, 13
TBL, WPG, 16
TBL, MIN, 17
TBL, CBJ, 31
TBL, DET, 32
TBL, CHI, 34
TBL, NYR, 40
TBL, NYI, 41
TBL, TOR, 43
TBL, NYR, 54
TBL, BUF, 55
TBL, WSH, 66
TBL, PIT, 68
TBL, PHI, 69
TBL, NJD, 72
TBL, NYI, 73
TBL, BUF, 84
TBL, PIT, 86
TBL, OTT, 88
TBL, MTL, 90
TBL, PHI, 96
TBL, BOS, 97
TBL, CAR, 111
TBL, STL, 118
TBL, DAL, 120
TBL, NSH, 125
TBL, SJS, 130
TBL, LAK, 131
TBL, ANA, 133
TBL, ARZ, 136
TBL, COL, 137
TBL, FLA, 144
TBL, MTL, 153
TBL, BOS, 155
TBL, DET, 171
TBL, MTL, 173
TBL, TOR, 174
TBL, OTT, 176
TBL, FLA, 178
PIT, TOR, 3
PIT, DET, 15
PIT, NSH, 17
PIT, MIN, 27
PIT, WPG, 29
PIT, BUF, 31
PIT, NYR, 34
PIT, TOR, 37
PIT, MTL, 41
PIT, NYI, 45
PIT, BOS, 47
PIT, CAR, 52
PIT, NYR, 61
PIT, CBJ, 66
PIT, FLA, 75
PIT, TBL, 76
PIT, NJD, 82
PIT, MTL, 94
PIT, NYI, 100
PIT, PHI, 104
PIT, WSH, 112
PIT, NJD, 114
PIT, EDM, 119
PIT, CGY, 121
PIT, VAN, 122
PIT, OTT, 127
PIT, CHI, 130
PIT, STL, 136
PIT, WSH, 140
PIT, COL, 147
PIT, ANA, 149
PIT, LAK, 150
PIT, SJS, 152
PIT, NJD, 160
PIT, DAL, 162
PIT, ARZ, 164
PIT, CAR, 169
PIT, CBJ, 178
PIT, PHI, 179
PIT, OTT, 181
PIT, BUF, 185
TOR, NYR, 4
TOR, DET, 10
TOR, NYI, 13
TOR, OTT, 14
TOR, CBJ, 23
TOR, ARZ, 27
TOR, COL, 29
TOR, BUF, 38
TOR, PIT, 49
TOR, DET, 63
TOR, CAR, 71
TOR, CHI, 74
TOR, DAL, 76
TOR, FLA, 81
TOR, TBL, 82
TOR, BOS, 84
TOR, MIN, 86
TOR, WPG, 87
TOR, LAK, 96
TOR, ANA, 98
TOR, SJS, 99
TOR, STL, 101
TOR, OTT, 105
TOR, NJD, 112
TOR, PHI, 115
TOR, NSH, 118
TOR, NJD, 121
TOR, NYI, 127
TOR, MTL, 129
TOR, CAR, 135
TOR, MTL, 143
TOR, WSH, 144
TOR, FLA, 146
TOR, TBL, 148
TOR, CGY, 156
TOR, VAN, 157
TOR, EDM, 159
TOR, OTT, 164
TOR, BUF, 175
TOR, BOS, 178
TOR, CBJ, 182
WSH, BOS, 3
WSH, EDM, 14
WSH, CGY, 17
WSH, VAN, 18
WSH, TBL, 24
WSH, CHI, 30
WSH, STL, 38
WSH, ARZ, 41
WSH, COL, 43
WSH, NYI, 49
WSH, TOR, 52
WSH, CAR, 57
WSH, NJD, 59
WSH, TBL, 62
WSH, FLA, 69
WSH, CBJ, 71
WSH, NJD, 73
WSH, NYR, 76
WSH, PIT, 80
WSH, NYI, 82
WSH, TOR, 91
WSH, PHI, 92
WSH, NSH, 100
WSH, DAL, 101
WSH, CBJ, 111
WSH, MTL, 115
WSH, OTT, 120
WSH, SJS, 126
WSH, LAK, 129
WSH, ANA, 130
WSH, PIT, 132
WSH, PHI, 137
WSH, CAR, 142
WSH, CBJ, 146
WSH, BUF, 159
WSH, MIN, 162
WSH, WPG, 164
WSH, NYR, 172
WSH, MTL, 176
WSH, OTT, 178
WSH, DET, 179
