CHI, DAL, 4
CHI, NYR, 9
CHI, WPG, 13
CHI, WSH, 26
CHI, TOR, 28
CHI, ANA, 29
CHI, EDM, 31
CHI, NJD, 32
CHI, EDM, 41
CHI, WPG, 46
CHI, TBL, 59
CHI, VAN, 60
CHI, ANA, 62
CHI, ARZ, 65
CHI, SJS, 67
CHI, CGY, 72
CHI, NYI, 73
CHI, FLA, 76
CHI, MTL, 84
CHI, BOS, 87
CHI, MIN, 91
CHI, LAK, 94
CHI, DET, 98
CHI, STL, 111
CHI, SJS, 116
CHI, MIN, 117
CHI, COL, 119
CHI, CAR, 121
CHI, NSH, 123
CHI, NSH, 127
CHI, PHI, 135
CHI, STL, 136
CHI, CBJ, 138
CHI, LAK, 141
CHI, OTT, 143
CHI, DAL, 144
CHI, COL, 148
CHI, STL, 159
CHI, BUF, 161
CHI, PIT, 172
CHI, COL, 181
ANA, LAK, 1
ANA, VAN, 3
ANA, TBL, 11
ANA, VAN, 12
ANA, DAL, 14
ANA, WPG, 16
ANA, NJD, 22
ANA, TOR, 25
ANA, SJS, 30
ANA, CAR, 33
ANA, CHI, 51
ANA, WSH, 59
ANA, PIT, 63
ANA, CBJ, 66
ANA, EDM, 67
ANA, CGY, 69
ANA, NYI, 79
ANA, WPG, 85
ANA, VAN, 92
ANA, BUF, 95
ANA, EDM, 100
ANA, CGY, 103
ANA, STL, 105
ANA, MTL, 123
ANA, MIN, 125
ANA, COL, 130
ANA, ARZ, 135
ANA, NSH, 144
ANA, LAK, 145
ANA, ARZ, 148
ANA, DET, 149
ANA, FLA, 152
ANA, SJS, 159
ANA, BOS, 160
ANA, OTT, 163
ANA, ARZ, 164
ANA, NYR, 166
ANA, DAL, 169
ANA, MIN, 180
ANA, PHI, 182
ANA, CGY, 188
COL, WSH, 4
COL, MTL, 7
COL, CGY, 10
COL, NYR, 24
COL, MIN, 25
COL, DAL, 27
COL, TOR, 33
COL, ARZ, 37
COL, NJD, 40
COL, LAK, 57
COL, CAR, 58
COL, WPG, 60
COL, STL, 64
COL, ANA, 72
COL, FLA, 74
COL, NSH, 76
COL, MIN, 79
COL, OTT, 80
COL, CHI, 93
COL, NYI, 98
COL, WPG, 101
COL, EDM, 105
COL, CGY, 111
COL, ANA, 112
COL, BUF, 121
COL, DET, 127
COL, VAN, 136
COL, WPG, 139
COL, DAL, 142
COL, SJS, 143
COL, PHI, 153
COL, ARZ, 158
COL, MIN, 160
COL, STL, 161
COL, STL, 164
COL, TBL, 168
COL, BOS, 173
COL, CBJ, 175
COL, PIT, 177
COL, NSH, 180
COL, CHI, 183
ARZ, MIN, 0
ARZ, MIN, 1
ARZ, NYI, 3
ARZ, NYR, 5
ARZ, VAN, 6
ARZ, DET, 8
ARZ, CAR, 11
ARZ, CHI, 16
ARZ, VAN, 23
ARZ, LAK, 26
ARZ, CBJ, 28
ARZ, ANA, 40
ARZ, OTT, 41
ARZ, BOS, 47
ARZ, COL, 51
ARZ, BUF, 54
ARZ, PIT, 66
ARZ, STL, 77
ARZ, SJS, 82
ARZ, NJD, 90
ARZ, DAL, 92
ARZ, MTL, 93
ARZ, SJS, 96
ARZ, VAN, 112
ARZ, DAL, 113
ARZ, WSH, 117
ARZ, FLA, 118
ARZ, TBL, 122
ARZ, EDM, 126
ARZ, CGY, 129
ARZ, EDM, 140
ARZ, LAK, 144
ARZ, TOR, 151
ARZ, ANA, 155
ARZ, CGY, 160
ARZ, CHI, 169
ARZ, NSH, 172
ARZ, WPG, 176
ARZ, CGY, 177
ARZ, EDM, 183
ARZ, PHI, 185
DAL, CHI, 0
DAL, NYR, 3
DAL, OTT, 11
DAL, PIT, 12
DAL, NSH, 15
DAL, WSH, 24
DAL, NSH, 25
DAL, PHI, 28
DAL, WPG, 38
DAL, COL, 47
DAL, ARZ, 52
DAL, SJS, 54
DAL, TOR, 58
DAL, WPG, 59
DAL, STL, 67
DAL, MIN, 71
DAL, NYI, 78
DAL, COL, 83
DAL, LAK, 88
DAL, CBJ, 90
DAL, DET, 96
DAL, STL, 99
DAL, CHI, 104
DAL, VAN, 111
DAL, CGY, 116
DAL, COL, 123
DAL, VAN, 127
DAL, EDM, 129
DAL, FLA, 130
DAL, CAR, 134
DAL, NSH, 135
DAL, TBL, 137
DAL, CGY, 152
DAL, BOS, 153
DAL, NJD, 155
DAL, MTL, 157
DAL, EDM, 164
DAL, BUF, 177
DAL, CHI, 179
DAL, MIN, 188
DAL, ANA, 189
CGY, WPG, 7
CGY, NJD, 14
CGY, CBJ, 15
CGY, STL, 18
CGY, PIT, 23
CGY, VAN, 29
CGY, WPG, 33
CGY, NYI, 42
CGY, ANA, 44
CGY, EDM, 51
CGY, SJS, 52
CGY, NSH, 54
CGY, CHI, 55
CGY, PHI, 59
CGY, MTL, 63
CGY, CAR, 65
CGY, ANA, 74
CGY, SJS, 78
CGY, LAK, 82
CGY, STL, 86
CGY, VAN, 88
CGY, NSH, 95
CGY, OTT, 96
CGY, EDM, 98
CGY, DET, 113
CGY, SJS, 114
CGY, LAK, 121
CGY, BUF, 124
CGY, WSH, 130
CGY, CHI, 132
CGY, LAK, 135
CGY, DAL, 140
CGY, COL, 145
CGY, TOR, 149
CGY, MIN, 155
CGY, TBL, 156
CGY, NYR, 163
CGY, ARZ, 167
CGY, ARZ, 174
CGY, FLA, 179
CGY, BOS, 185
MIN, DET, 3
MIN, CAR, 12
MIN, TOR, 13
MIN, WPG, 24
MIN, VAN, 28
MIN, EDM, 30
MIN, BUF, 33
MIN, STL, 35
MIN, VAN, 51
MIN, OTT, 53
MIN, ANA, 57
MIN, ARZ, 60
MIN, NSH, 61
MIN, PHI, 65
MIN, CHI, 69
MIN, TBL, 76
MIN, NJD, 80
MIN, STL, 85
MIN, LAK, 87
MIN, NYI, 88
MIN, FLA, 94
MIN, DAL, 97
MIN, NSH, 98
MIN, COL, 100
MIN, PIT, 111
MIN, WPG, 114
MIN, DAL, 115
MIN, CGY, 127
MIN, COL, 132
MIN, BOS, 134
MIN, CGY, 138
MIN, DAL, 139
MIN, NYR, 141
MIN, CHI, 146
MIN, SJS, 147
MIN, CBJ, 149
MIN, NSH, 152
MIN, WSH, 156
MIN, EDM, 159
MIN, MTL, 170
MIN, CHI, 173
EDM, BOS, 0
EDM, WPG, 3
EDM, CGY, 9
EDM, LAK, 16
EDM, PHI, 18
EDM, SJS, 27
EDM, VAN, 35
EDM, DAL, 44
EDM, MTL, 46
EDM, NSH, 47
EDM, CGY, 57
EDM, DET, 62
EDM, STL, 69
EDM, NJD, 75
EDM, ANA, 84
EDM, SJS, 85
EDM, COL, 91
EDM, LAK, 92
EDM, ANA, 102
EDM, ARZ, 104
EDM, WPG, 111
EDM, NYI, 119
EDM, FLA, 122
EDM, OTT, 125
EDM, CHI, 128
EDM, VAN, 132
EDM, COL, 135
EDM, PIT, 146
EDM, CGY, 147
EDM, NYR, 149
EDM, TBL, 151
EDM, TOR, 154
EDM, BUF, 155
EDM, CAR, 160
EDM, WSH, 162
EDM, NSH, 165
EDM, STL, 169
EDM, MIN, 176
EDM, CBJ, 180
EDM, SJS, 185
EDM, ARZ, 189
NSH, STL, 5
NSH, EDM, 7
NSH, COL, 16
NSH, OTT, 22
NSH, LAK, 29
NSH, NJD, 34
NSH, CAR, 37
NSH, VAN, 43
NSH, NYI, 44
NSH, COL, 46
NSH, BOS, 50
NSH, MTL, 58
NSH, DET, 60
NSH, SJS, 68
NSH, WSH, 75
NSH, CHI, 78
NSH, ANA, 81
NSH, FLA, 83
NSH, PHI, 86
NSH, MIN, 90
NSH, WPG, 93
NSH, CBJ, 103
NSH, WPG, 105
NSH, STL, 115
NSH, NYR, 116
NSH, MIN, 118
NSH, DAL, 120
NSH, STL, 122
NSH, SJS, 129
NSH, TBL, 132
NSH, BUF, 137
NSH, ARZ, 139
NSH, ARZ, 149
NSH, DAL, 150
NSH, COL, 156
NSH, PIT, 157
NSH, TOR, 167
NSH, LAK, 169
NSH, CGY, 170
NSH, ANA, 173
NSH, CHI, 185
LAK, COL, 3
LAK, EDM, 4
LAK, CBJ, 13
LAK, ARZ, 14
LAK, COL, 17
LAK, MIN, 19
LAK, TOR, 24
LAK, MIN, 27
LAK, OTT, 36
LAK, NJD, 37
LAK, FLA, 41
LAK, WSH, 45
LAK, NYI, 46
LAK, BUF, 49
LAK, EDM, 50
LAK, BOS, 54
LAK, PHI, 56
LAK, NSH, 66
LAK, DAL, 72
LAK, EDM, 74
LAK, CGY, 77
LAK, CHI, 81
LAK, PIT, 85
LAK, ANA, 90
LAK, NYR, 95
LAK, WPG, 113
LAK, STL, 118
LAK, TBL, 124
LAK, ANA, 131
LAK, VAN, 140
LAK, VAN, 148
LAK, CAR, 152
LAK, ANA, 157
LAK, VAN, 158
LAK, DET, 160
LAK, SJS, 162
LAK, MTL, 164
LAK, SJS, 172
LAK, DAL, 175
LAK, CGY, 180
LAK, ARZ, 187
STL, CGY, 0
STL, COL, 1
STL, PIT, 8
STL, NSH, 10
STL, ANA, 24
STL, NYI, 27
STL, SJS, 31
STL, BOS, 33
STL, TBL, 36
STL, EDM, 38
STL, CHI, 43
STL, DAL, 50
STL, MIN, 54
STL, CAR, 62
STL, MIN, 66
STL, SJS, 70
STL, BUF, 74
STL, WSH, 76
STL, ARZ, 79
STL, CHI, 80
STL, MTL, 83
STL, WPG, 88
STL, NYR, 90
STL, CBJ, 95
STL, LAK, 97
STL, LAK, 104
STL, NSH, 112
STL, OTT, 121
STL, TOR, 126
STL, WPG, 127
STL, COL, 129
STL, DAL, 132
STL, DET, 138
STL, PHI, 139
STL, ANA, 141
STL, NJD, 146
STL, FLA, 150
STL, DAL, 162
STL, ARZ, 181
STL, VAN, 182
STL, WPG, 187
SJS, MTL, 2
SJS, NJD, 5
SJS, LAK, 7
SJS, CHI, 14
SJS, CBJ, 17
SJS, ARZ, 19
SJS, BUF, 34
SJS, DAL, 35
SJS, CGY, 38
SJS, LAK, 43
SJS, WPG, 44
SJS, TOR, 62
SJS, TBL, 73
SJS, MIN, 75
SJS, EDM, 77
SJS, BOS, 84
SJS, DET, 87
SJS, CGY, 92
SJS, NYR, 93
SJS, ANA, 98
SJS, ARZ, 99
SJS, NSH, 101
SJS, PHI, 105
SJS, CAR, 117
SJS, ANA, 120
SJS, PIT, 121
SJS, DAL, 125
SJS, OTT, 126
SJS, NYI, 132
SJS, LAK, 136
SJS, VAN, 138
SJS, MIN, 144
SJS, COL, 150
SJS, ARZ, 157
SJS, FLA, 161
SJS, WSH, 167
SJS, VAN, 168
SJS, STL, 173
SJS, ANA, 175
SJS, WPG, 183
SJS, EDM, 188
WPG, LAK, 0
WPG, STL, 6
WPG, MTL, 18
WPG, COL, 21
WPG, LAK, 22
WPG, PIT, 28
WPG, CHI, 34
WPG, NSH, 36
WPG, MIN, 41
WPG, STL, 42
WPG, NYI, 49
WPG, NYR, 51
WPG, EDM, 53
WPG, SJS, 65
WPG, WSH, 68
WPG, TOR, 79
WPG, VAN, 82
WPG, CHI, 86
WPG, OTT, 92
WPG, COL, 97
WPG, DET, 102
WPG, MIN, 104
WPG, PHI, 116
WPG, BOS, 119
WPG, NSH, 125
WPG, MIN, 128
WPG, TBL, 130
WPG, FLA, 134
WPG, ARZ, 137
WPG, VAN, 141
WPG, CGY, 142
WPG, CAR, 147
WPG, BUF, 151
WPG, ARZ, 152
WPG, ANA, 154
WPG, NJD, 163
WPG, CHI, 166
WPG, CBJ, 172
WPG, NSH, 178
WPG, DAL, 182
WPG, DAL, 185
VAN, DAL, 1
VAN, CGY, 5
VAN, NYR, 8
VAN, CBJ, 10
VAN, STL, 13
VAN, ANA, 18
VAN, DET, 22
VAN, STL, 25
VAN, ANA, 32
VAN, LAK, 33
VAN, EDM, 40
VAN, SJS, 47
VAN, EDM, 55
VAN, OTT, 56
VAN, CHI, 63
VAN, TBL, 67
VAN, CHI, 70
VAN, BOS, 72
VAN, PIT, 78
VAN, EDM, 81
VAN, ARZ, 87
VAN, MTL, 95
VAN, CAR, 99
VAN, SJS, 102
VAN, NJD, 103
VAN, COL, 116
VAN, WSH, 123
VAN, CGY, 125
VAN, PHI, 130
VAN, SJS, 134
VAN, WPG, 144
VAN, ARZ, 145
VAN, LAK, 151
VAN, BUF, 156
VAN, NSH, 159
VAN, NSH, 163
VAN, TOR, 166
VAN, MIN, 175
VAN, NYI, 181
VAN, FLA, 184
VAN, COL, 189
BOS, PHI, 4
BOS, CBJ, 9
BOS, FLA, 13
BOS, MTL, 14
BOS, DET, 17
BOS, CGY, 21
BOS, TBL, 24
BOS, NYR, 29
BOS, CHI, 36
BOS, CAR, 38
BOS, MTL, 42
BOS, STL, 57
BOS, TOR, 65
BOS, TOR, 67
BOS, LAK, 69
BOS, NJD, 77
BOS, WSH, 79
BOS, WPG, 81
BOS, WSH, 86
BOS, VAN, 90
BOS, EDM, 95
BOS, PIT, 112
BOS, CBJ, 113
BOS, BUF, 116
BOS, DET, 122
BOS, NYI, 125
BOS, ANA, 126
BOS, ARZ, 132
BOS, CAR, 140
BOS, OTT, 142
BOS, DET, 150
BOS, NSH, 162
BOS, OTT, 165
BOS, PIT, 169
BOS, DAL, 171
BOS, BUF, 175
BOS, FLA, 177
BOS, COL, 178
BOS, SJS, 180
BOS, MIN, 181
BOS, TBL, 189
CAR, TBL, 2
CAR, WSH, 6
CAR, ANA, 7
CAR, PHI, 15
CAR, EDM, 21
CAR, MTL, 23
CAR, PIT, 25
CAR, ARZ, 32
CAR, BUF, 40
CAR, CGY, 45
CAR, NYR, 46
CAR, VAN, 49
CAR, DET, 52
CAR, OTT, 68
CAR, CBJ, 71
CAR, WPG, 73
CAR, MTL, 74
CAR, LAK, 76
CAR, NYI, 83
CAR, DAL, 84
CAR, OTT, 102
CAR, MIN, 103
CAR, NJD, 113
CAR, STL, 119
CAR, NJD, 123
CAR, SJS, 128
CAR, NSH, 131
CAR, BOS, 137
CAR, NYR, 142
CAR, PIT, 149
CAR, NYI, 151
CAR, FLA, 154
CAR, NYR, 155
CAR, CHI, 157
CAR, TOR, 159
CAR, WSH, 163
CAR, PHI, 164
CAR, COL, 166
CAR, CBJ, 169
CAR, TBL, 171
CAR, FLA, 173
BUF, OTT, 1
BUF, WPG, 4
BUF, NJD, 12
BUF, CAR, 20
BUF, BOS, 22
BUF, CGY, 28
BUF, CAR, 30
BUF, TOR, 37
BUF, DET, 39
BUF, PIT, 43
BUF, CBJ, 45
BUF, SJS, 46
BUF, STL, 58
BUF, NYR, 62
BUF, CBJ, 65
BUF, FLA, 66
BUF, TBL, 71
BUF, DET, 76
BUF, ARZ, 81
BUF, NYI, 92
BUF, TBL, 94
BUF, CHI, 99
BUF, DAL, 105
BUF, TOR, 114
BUF, NJD, 128
BUF, WSH, 135
BUF, OTT, 139
BUF, PHI, 142
BUF, BOS, 145
BUF, MTL, 146
BUF, NSH, 153
BUF, WSH, 159
BUF, FLA, 164
BUF, MIN, 165
BUF, COL, 170
BUF, LAK, 173
BUF, ANA, 178
BUF, TBL, 182
BUF, VAN, 185
BUF, EDM, 186
BUF, MTL, 188
CBJ, PHI, 1
CBJ, DET, 5
CBJ, BOS, 7
CBJ, WSH, 12
CBJ, CAR, 18
CBJ, LAK, 21
CBJ, OTT, 24
CBJ, OTT, 25
CBJ, COL, 32
CBJ, EDM, 36
CBJ, FLA, 38
CBJ, PIT, 41
CBJ, MTL, 48
CBJ, ARZ, 58
CBJ, PIT, 59
CBJ, NYR, 68
CBJ, PHI, 74
CBJ, ANA, 76
CBJ, BUF, 79
CBJ, NSH, 80
CBJ, TOR, 84
CBJ, TBL, 85
CBJ, PHI, 88
CBJ, NJD, 92
CBJ, NJD, 97
CBJ, DAL, 102
CBJ, SJS, 111
CBJ, NYI, 116
CBJ, DET, 118
CBJ, VAN, 129
CBJ, NYI, 130
CBJ, CAR, 136
CBJ, FLA, 148
CBJ, NYR, 153
CBJ, CHI, 156
CBJ, TBL, 165
CBJ, WSH, 174
CBJ, STL, 179
CBJ, MIN, 183
CBJ, WPG, 188
CBJ, CGY, 189
DET, TOR, 0
DET, FLA, 10
DET, MTL, 13
DET, WSH, 18
DET, TBL, 23
DET, MTL, 25
DET, NJD, 31
DET, VAN, 37
DET, DAL, 42
DET, MIN, 48
DET, BOS, 49
DET, OTT, 66
DET, COL, 67
DET, SJS, 72
DET, ARZ, 75
DET, BUF, 82
DET, CAR, 88
DET, BUF, 91
DET, BOS, 93
DET, TOR, 100
DET, WSH, 105
DET, LAK, 112
DET, CBJ, 119
DET, PIT, 126
DET, TBL, 129
DET, PHI, 132
DET, STL, 135
DET, NYI, 137
DET, CHI, 140
DET, CGY, 143
DET, EDM, 144
DET, PHI, 155
DET, WPG, 158
DET, NYR, 164
DET, ANA, 167
DET, PIT, 174
DET, OTT, 178
DET, CAR, 181
DET, NSH, 183
DET, TOR, 185
DET, FLA, 187
NJD, COL, 11
NJD, WSH, 16
NJD, OTT, 19
NJD, CHI, 20
NJD, PHI, 24
NJD, WPG, 29
NJD, DET, 41
NJD, ARZ, 44
NJD, MIN, 50
NJD, MTL, 52
NJD, BOS, 53
NJD, BOS, 60
NJD, DAL, 66
NJD, CAR, 67
NJD, ANA, 70
NJD, FLA, 73
NJD, CAR, 81
NJD, PIT, 83
NJD, TOR, 87
NJD, EDM, 88
NJD, CBJ, 93
NJD, NYI, 95
NJD, PIT, 117
NJD, NYI, 118
NJD, WSH, 125
NJD, NYR, 127
NJD, NYR, 130
NJD, LAK, 132
NJD, CGY, 134
NJD, SJS, 141
NJD, WSH, 143
NJD, BUF, 148
NJD, TBL, 150
NJD, PHI, 151
NJD, STL, 153
NJD, DET, 156
NJD, VAN, 162
NJD, CBJ, 166
NJD, NSH, 175
NJD, TBL, 177
NJD, FLA, 182
FLA, CBJ, 2
FLA, SJS, 3
FLA, CHI, 6
FLA, TBL, 9
FLA, PIT, 17
FLA, BUF, 18
FLA, STL, 22
FLA, BUF, 23
FLA, OTT, 31
FLA, PHI, 33
FLA, NYR, 35
FLA, NYI, 40
FLA, VAN, 44
FLA, BOS, 46
FLA, CGY, 49
FLA, PIT, 52
FLA, NSH, 55
FLA, TBL, 61
FLA, WPG, 63
FLA, DAL, 64
FLA, OTT, 71
FLA, DET, 79
FLA, MTL, 80
FLA, TOR, 82
FLA, BUF, 89
FLA, TOR, 90
FLA, LAK, 100
FLA, ARZ, 102
FLA, COL, 103
FLA, MTL, 105
FLA, ANA, 111
FLA, WSH, 115
FLA, PHI, 119
FLA, CAR, 124
FLA, EDM, 137
FLA, BOS, 138
FLA, DET, 147
FLA, WSH, 160
FLA, MIN, 166
FLA, NYR, 174
FLA, NJD, 188
NYI, CHI, 7
NYI, MIN, 9
NYI, NSH, 11
NYI, DET, 12
NYI, WSH, 14
NYI, VAN, 15
NYI, BOS, 19
NYI, NYR, 26
NYI, DET, 35
NYI, SJS, 37
NYI, CGY, 47
NYI, FLA, 54
NYI, NJD, 56
NYI, PHI, 57
NYI, CAR, 59
NYI, MTL, 61
NYI, EDM, 64
NYI, ARZ, 69
NYI, BOS, 70
NYI, PIT, 74
NYI, PIT, 76
NYI, PIT, 81
NYI, BUF, 84
NYI, CAR, 86
NYI, ANA, 89
NYI, STL, 91
NYI, TOR, 96
NYI, NYR, 111
NYI, CBJ, 114
NYI, LAK, 127
NYI, WSH, 140
NYI, PHI, 147
NYI, TBL, 154
NYI, CBJ, 159
NYI, NJD, 160
NYI, OTT, 162
NYI, WPG, 169
NYI, COL, 172
NYI, FLA, 180
NYI, BUF, 183
NYI, DAL, 186
MTL, NYR, 1
MTL, LAK, 9
MTL, ARZ, 17
MTL, CBJ, 27
MTL, DET, 28
MTL, NYR, 31
MTL, ANA, 37
MTL, COL, 39
MTL, SJS, 41
MTL, DET, 45
MTL, PHI, 50
MTL, NYI, 67
MTL, CGY, 71
MTL, CAR, 79
MTL, FLA, 86
MTL, NSH, 87
MTL, FLA, 97
MTL, BUF, 98
MTL, TBL, 100
MTL, CHI, 102
MTL, BUF, 104
MTL, STL, 114
MTL, OTT, 118
MTL, FLA, 121
MTL, TBL, 127
MTL, TOR, 129
MTL, BOS, 130
MTL, WPG, 133
MTL, OTT, 134
MTL, BOS, 147
MTL, NYI, 153
MTL, CBJ, 162
MTL, NJD, 165
MTL, EDM, 167
MTL, MIN, 168
MTL, DAL, 174
MTL, WSH, 178
MTL, VAN, 179
MTL, TOR, 181
MTL, PIT, 184
MTL, NJD, 185
NYR, MTL, 6
NYR, LAK, 11
NYR, WPG, 14
NYR, NYI, 17
NYR, NSH, 19
NYR, TOR, 21
NYR, EDM, 23
NYR, PHI, 34
NYR, WSH, 40
NYR, CAR, 41
NYR, TOR, 43
NYR, TBL, 49
NYR, DET, 57
NYR, NJD, 59
NYR, PHI, 60
NYR, WSH, 66
NYR, PIT, 70
NYR, SJS, 81
NYR, CGY, 83
NYR, BUF, 86
NYR, BOS, 91
NYR, STL, 100
NYR, CAR, 105
NYR, BUF, 113
NYR, COL, 114
NYR, VAN, 119
NYR, ANA, 122
NYR, ARZ, 124
NYR, DET, 133
NYR, CBJ, 134
NYR, PIT, 144
NYR, NYI, 146
NYR, DAL, 147
NYR, CHI, 150
NYR, FLA, 169
NYR, CBJ, 170
NYR, NYI, 176
NYR, NJD, 181
NYR, OTT, 182
NYR, BOS, 184
NYR, MIN, 189
OTT, CAR, 0
OTT, NSH, 3
OTT, BOS, 6
OTT, BUF, 8
OTT, PHI, 10
OTT, TBL, 15
OTT, MTL, 20
OTT, DET, 27
OTT, NYR, 32
OTT, BOS, 35
OTT, MIN, 40
OTT, PHI, 44
OTT, STL, 46
OTT, BUF, 48
OTT, ANA, 49
OTT, NYR, 54
OTT, SJS, 58
OTT, WSH, 61
OTT, BOS, 62
OTT, VAN, 64
OTT, COL, 70
OTT, DAL, 81
OTT, NJD, 84
OTT, EDM, 89
OTT, FLA, 93
OTT, PIT, 98
OTT, ARZ, 100
OTT, LAK, 103
OTT, NJD, 111
OTT, MTL, 116
OTT, CGY, 119
OTT, NYI, 133
OTT, WPG, 136
OTT, CBJ, 140
OTT, CHI, 151
OTT, TOR, 155
OTT, NYI, 171
OTT, DET, 172
OTT, TOR, 174
OTT, TBL, 184
OTT, FLA, 185
PHI, WSH, 3
PHI, NJD, 6
PHI, WPG, 9
PHI, COL, 13
PHI, PIT, 16
PHI, MTL, 21
PHI, NYI, 22
PHI, EDM, 25
PHI, LAK, 31
PHI, MIN, 37
PHI, BOS, 39
PHI, BOS, 43
PHI, NJD, 46
PHI, STL, 47
PHI, CAR, 51
PHI, DET, 54
PHI, CBJ, 62
PHI, SJS, 64
PHI, OTT, 77
PHI, NYR, 80
PHI, TBL, 84
PHI, WSH, 90
PHI, NSH, 91
PHI, FLA, 98
PHI, DAL, 101
PHI, PIT, 102
PHI, ANA, 114
PHI, TOR, 118
PHI, BUF, 123
PHI, ARZ, 127
PHI, TOR, 128
PHI, CAR, 133
PHI, CBJ, 143
PHI, BUF, 162
PHI, CHI, 165
PHI, NYR, 172
PHI, CGY, 173
PHI, MTL, 176
PHI, CAR, 178
PHI, VAN, 188
PHI, NYI, 189
TBL, FLA, 14
TBL, BUF, 17
TBL, COL, 19
TBL, FLA, 20
TBL, CAR, 28
TBL, NSH, 30
TBL, DAL, 34
TBL, NYR, 37
TBL, WSH, 41
TBL, NJD, 43
TBL, PIT, 44
TBL, MIN, 46
TBL, TOR, 54
TBL, CHI, 57
TBL, CGY, 66
TBL, VAN, 74
TBL, PHI, 79
TBL, CBJ, 82
TBL, NYR, 88
TBL, OTT, 90
TBL, ARZ, 97
TBL, LAK, 101
TBL, BOS, 105
TBL, MTL, 113
TBL, ANA, 117
TBL, MTL, 119
TBL, PIT, 134
TBL, PHI, 136
TBL, BUF, 140
TBL, EDM, 141
TBL, WPG, 145
TBL, TOR, 147
TBL, BOS, 148
TBL, DET, 162
TBL, NYI, 166
TBL, OTT, 169
TBL, MTL, 173
TBL, NYI, 174
TBL, STL, 178
TBL, SJS, 181
TBL, DET, 188
PIT, COL, 0
PIT, ANA, 9
PIT, EDM, 11
PIT, DET, 20
PIT, NSH, 21
PIT, CAR, 26
PIT, CBJ, 33
PIT, NJD, 36
PIT, NYI, 38
PIT, CGY, 39
PIT, NJD, 48
PIT, BUF, 53
PIT, WSH, 56
PIT, VAN, 58
PIT, CAR, 61
PIT, NYR, 65
PIT, ARZ, 68
PIT, OTT, 73
PIT, CHI, 90
PIT, TOR, 95
PIT, BOS, 96
PIT, NYR, 101
PIT, WSH, 114
PIT, TBL, 116
PIT, FLA, 127
PIT, MIN, 131
PIT, CBJ, 132
PIT, NYI, 136
PIT, MTL, 138
PIT, PHI, 140
PIT, STL, 147
PIT, MTL, 152
PIT, OTT, 154
PIT, PHI, 159
PIT, TOR, 164
PIT, BUF, 168
PIT, WPG, 171
PIT, NJD, 179
PIT, DAL, 180
PIT, LAK, 183
PIT, SJS, 189
TOR, WSH, 1
TOR, NJD, 3
TOR, CGY, 4
TOR, ARZ, 12
TOR, BUF, 15
TOR, VAN, 20
TOR, BUF, 27
TOR, NYI, 32
TOR, CBJ, 35
TOR, ANA, 39
TOR, NSH, 41
TOR, NYR, 45
TOR, DAL, 46
TOR, TBL, 48
TOR, SJS, 51
TOR, LAK, 61
TOR, MIN, 72
TOR, MTL, 75
TOR, COL, 77
TOR, PIT, 80
TOR, WPG, 89
TOR, CAR, 93
TOR, NJD, 98
TOR, NYI, 101
TOR, TBL, 103
TOR, MTL, 111
TOR, DET, 115
TOR, BOS, 117
TOR, CBJ, 121
TOR, CHI, 124
TOR, FLA, 132
TOR, EDM, 134
TOR, BOS, 143
TOR, FLA, 144
TOR, OTT, 152
TOR, STL, 157
TOR, OTT, 160
TOR, PHI, 169
TOR, DET, 176
TOR, OTT, 177
TOR, CAR, 187
WSH, PHI, 0
WSH, STL, 29
WSH, NYI, 30
WSH, COL, 43
WSH, CBJ, 49
WSH, OTT, 51
WSH, MTL, 53
WSH, CHI, 54
WSH, MIN, 58
WSH, NJD, 63
WSH, NSH, 65
WSH, TBL, 69
WSH, NJD, 71
WSH, DET, 73
WSH, NYR, 78
WSH, BOS, 83
WSH, CBJ, 87
WSH, PIT, 89
WSH, TBL, 93
WSH, WPG, 95
WSH, VAN, 98
WSH, CGY, 102
WSH, CAR, 112
WSH, TOR, 122
WSH, BUF, 132
WSH, NYR, 137
WSH, ANA, 138
WSH, ARZ, 142
WSH, CBJ, 145
WSH, DAL, 146
WSH, PHI, 150
WSH, SJS, 153
WSH, MTL, 155
WSH, PIT, 165
WSH, FLA, 168
WSH, TOR, 171
WSH, EDM, 172
WSH, LAK, 176
WSH, CAR, 179
WSH, NYI, 187
WSH, OTT, 189
