NSH, 0
BYE, 1
BYE, 2
SJS, 3
BYE, 4
NYR, 5
BYE, 6
BYE, 7
BYE, 8
VAN, 9
BYE, 10
WPG, 11
BYE, 12
BUF, 13
BYE, 14
BYE, 15
BYE, 16
BYE, 17
VAN, 18
BYE, 19
BYE, 20
VAN, 21
BYE, 22
VAN, 23
BYE, 24
VAN, 25
NSH, 26
BYE, 27
BYE, 28
BYE, 29
CHI, 30
BYE, 31
BYE, 32
BYE, 33
BYE, 34
VAN, 35
COL, 36
BYE, 37
BOS, 38
BYE, 39
NJD, 40
BYE, 41
EDM, 42
VAN, 43
BYE, 44
BYE, 45
BYE, 46
TBL, 47
VAN, 48
BYE, 49
DAL, 50
BYE, 51
COL, 52
VAN, 53
BYE, 54
VAN, 55
VAN, 56
BYE, 57
BYE, 58
CHI, 59
BYE, 60
EDM, 61
BYE, 62
MIN, 63
BYE, 64
VAN, 65
VAN, 66
BYE, 67
BYE, 68
BYE, 69
BYE, 70
BYE, 71
BYE, 72
VAN, 73
VAN, 74
BYE, 75
VAN, 76
BYE, 77
CGY, 78
FLA, 79
BYE, 80
VAN, 81
BYE, 82
BYE, 83
CBJ, 84
BYE, 85
BYE, 86
BYE, 87
BYE, 88
BYE, 89
BYE, 90
SJS, 91
BYE, 92
BYE, 93
BYE, 94
BYE, 95
VAN, 96
BYE, 97
ANA, 98
BYE, 99
BYE, 100
BYE, 101
BYE, 102
VAN, 103
VAN, 104
BYE, 105
BYE, 106
BYE, 107
BYE, 108
BYE, 109
BYE, 110
VAN, 111
VAN, 112
BYE, 113
BYE, 114
PIT, 115
VAN, 116
BYE, 117
BYE, 118
STL, 119
SJS, 120
BYE, 121
VAN, 122
ARZ, 123
BYE, 124
BYE, 125
CGY, 126
TOR, 127
BYE, 128
BYE, 129
BYE, 130
OTT, 131
VAN, 132
BYE, 133
BYE, 134
VAN, 135
DET, 136
BYE, 137
STL, 138
BYE, 139
PHI, 140
BYE, 141
NYI, 142
BYE, 143
BYE, 144
BYE, 145
BYE, 146
BYE, 147
BYE, 148
VAN, 149
VAN, 150
BYE, 151
VAN, 152
EDM, 153
BYE, 154
LAK, 155
BYE, 156
VAN, 157
VAN, 158
BYE, 159
BYE, 160
VAN, 161
BYE, 162
VAN, 163
ANA, 164
BYE, 165
BYE, 166
VAN, 167
BYE, 168
VAN, 169
BYE, 170
BYE, 171
CAR, 172
MTL, 173
BYE, 174
LAK, 175
BYE, 176
BYE, 177
ARZ, 178
WSH, 179
BYE, 180
VAN, 181
VAN, 182
BYE, 183
VAN, 184
BYE, 185
VAN, 186
VAN, 187
BYE, 188
VAN, 189
Total Distance: 139420.0754617461