CGY, 0
BYE, 1
BYE, 2
VAN, 3
BYE, 4
BYE, 5
BYE, 6
BYE, 7
BYE, 8
EDM, 9
VAN, 10
BYE, 11
BYE, 12
DAL, 13
BYE, 14
STL, 15
COL, 16
BYE, 17
VAN, 18
BYE, 19
VAN, 20
BYE, 21
VAN, 22
BYE, 23
EDM, 24
VAN, 25
BYE, 26
COL, 27
BYE, 28
SJS, 29
BYE, 30
LAK, 31
ANA, 32
BYE, 33
VAN, 34
BYE, 35
BYE, 36
VAN, 37
BYE, 38
BYE, 39
BYE, 40
BYE, 41
EDM, 42
VAN, 43
BYE, 44
BYE, 45
VAN, 46
BYE, 47
VAN, 48
BYE, 49
BYE, 50
CBJ, 51
BYE, 52
DET, 53
BYE, 54
WSH, 55
BYE, 56
PIT, 57
BYE, 58
TOR, 59
OTT, 60
BYE, 61
MTL, 62
BYE, 63
BYE, 64
BYE, 65
VAN, 66
BYE, 67
BYE, 68
BYE, 69
VAN, 70
BYE, 71
BYE, 72
VAN, 73
BYE, 74
VAN, 75
BYE, 76
BYE, 77
BYE, 78
BYE, 79
BYE, 80
ANA, 81
BYE, 82
SJS, 83
BYE, 84
VAN, 85
BYE, 86
VAN, 87
BYE, 88
BYE, 89
VAN, 90
BYE, 91
VAN, 92
BYE, 93
VAN, 94
BYE, 95
BYE, 96
NSH, 97
BYE, 98
PHI, 99
CAR, 100
BYE, 101
BYE, 102
FLA, 103
TBL, 104
BYE, 105
BYE, 106
BYE, 107
BYE, 108
BYE, 109
BYE, 110
VAN, 111
BYE, 112
BYE, 113
VAN, 114
BYE, 115
VAN, 116
BYE, 117
VAN, 118
BYE, 119
VAN, 120
BYE, 121
VAN, 122
BYE, 123
MIN, 124
BYE, 125
CHI, 126
BYE, 127
VAN, 128
CGY, 129
BYE, 130
VAN, 131
BYE, 132
BYE, 133
NYR, 134
NJD, 135
BYE, 136
NYI, 137
BYE, 138
BOS, 139
BYE, 140
BUF, 141
BYE, 142
BYE, 143
VAN, 144
BYE, 145
VAN, 146
BYE, 147
ARZ, 148
BYE, 149
SJS, 150
BYE, 151
VAN, 152
BYE, 153
BYE, 154
VAN, 155
BYE, 156
VAN, 157
BYE, 158
BYE, 159
VAN, 160
BYE, 161
VAN, 162
BYE, 163
LAK, 164
ARZ, 165
BYE, 166
VAN, 167
BYE, 168
VAN, 169
BYE, 170
VAN, 171
BYE, 172
STL, 173
NSH, 174
BYE, 175
CHI, 176
BYE, 177
WPG, 178
BYE, 179
VAN, 180
BYE, 181
BYE, 182
VAN, 183
BYE, 184
VAN, 185
BYE, 186
BYE, 187
BYE, 188
BYE, 189
Total Distance: 72595.73137413054