SJS, 0
ARZ, 1
BYE, 2
BYE, 3
ARZ, 4
BYE, 5
BYE, 6
LAK, 7
BYE, 8
LAK, 9
ANA, 10
BYE, 11
ANA, 12
VAN, 13
BYE, 14
BYE, 15
VAN, 16
BYE, 17
BYE, 18
VAN, 19
BYE, 20
BYE, 21
BYE, 22
BYE, 23
VAN, 24
BYE, 25
CHI, 26
BYE, 27
CHI, 28
BYE, 29
CAR, 30
PIT, 31
BYE, 32
DET, 33
MIN, 34
BYE, 35
VAN, 36
BYE, 37
NJD, 38
BOS, 39
BYE, 40
WPG, 41
COL, 42
BYE, 43
COL, 44
BYE, 45
SJS, 46
SJS, 47
BYE, 48
BYE, 49
BYE, 50
BYE, 51
BYE, 52
VAN, 53
VAN, 54
BYE, 55
VAN, 56
VAN, 57
BYE, 58
BYE, 59
BYE, 60
BYE, 61
BYE, 62
VAN, 63
BYE, 64
VAN, 65
VAN, 66
BYE, 67
VAN, 68
BYE, 69
BYE, 70
BYE, 71
VAN, 72
VAN, 73
BYE, 74
BYE, 75
BYE, 76
VAN, 77
BYE, 78
BYE, 79
VAN, 80
VAN, 81
BYE, 82
BYE, 83
VAN, 84
VAN, 85
BYE, 86
VAN, 87
VAN, 88
BYE, 89
BYE, 90
VAN, 91
BYE, 92
BYE, 93
BYE, 94
BYE, 95
VAN, 96
BYE, 97
BYE, 98
BYE, 99
VAN, 100
BYE, 101
BYE, 102
VAN, 103
BYE, 104
VAN, 105
BYE, 106
BYE, 107
BYE, 108
BYE, 109
BYE, 110
BYE, 111
VAN, 112
BYE, 113
VAN, 114
VAN, 115
BYE, 116
VAN, 117
VAN, 118
BYE, 119
VAN, 120
BYE, 121
BYE, 122
BYE, 123
VAN, 124
TOR, 125
BYE, 126
BYE, 127
BUF, 128
BYE, 129
OTT, 130
BYE, 131
NYI, 132
BYE, 133
BYE, 134
STL, 135
BYE, 136
STL, 137
BYE, 138
BYE, 139
BYE, 140
DAL, 141
BYE, 142
BYE, 143
VAN, 144
BYE, 145
BYE, 146
BYE, 147
VAN, 148
BYE, 149
CGY, 150
BYE, 151
BYE, 152
BYE, 153
CGY, 154
EDM, 155
BYE, 156
EDM, 157
BYE, 158
EDM, 159
BYE, 160
VAN, 161
BYE, 162
VAN, 163
BYE, 164
BYE, 165
BYE, 166
VAN, 167
MTL, 168
BYE, 169
BYE, 170
BYE, 171
NYR, 172
BYE, 173
PHI, 174
WSH, 175
BYE, 176
FLA, 177
TBL, 178
BYE, 179
CBJ, 180
BYE, 181
BYE, 182
BYE, 183
VAN, 184
BYE, 185
VAN, 186
NSH, 187
BYE, 188
NSH, 189
Total Distance: 48473.3798446543